<!DOCTYPE html>
<html  lang="zh">
<head>
    <meta charset="utf-8">
<title>PostCSS系列(二)-快速上手PostCSS - 王文宇的博客</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />



    <meta name="description" content="欢迎来到本系列教程的第二章，在上一章里，我带领大家了解了什么是PostCSS，以及PostCSS的优缺点和使用范围，这一章，我将会带大家快速上手PostCSS">
<meta name="keywords" content="CSS,PostCss">
<meta property="og:type" content="article">
<meta property="og:title" content="PostCSS系列(二)-快速上手PostCSS">
<meta property="og:url" content="http://yoursite.com/2015/10/21/PostCSS系列(二)/index.html">
<meta property="og:site_name" content="王文宇的博客">
<meta property="og:description" content="欢迎来到本系列教程的第二章，在上一章里，我带领大家了解了什么是PostCSS，以及PostCSS的优缺点和使用范围，这一章，我将会带大家快速上手PostCSS">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/cssgearicon.png">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/postcssoncodepen.png">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/atrulescodepen.png">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/compiled.png">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/darkgrey.png">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/postcssprepros.png">
<meta property="og:updated_time" content="2015-10-21T09:18:33.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostCSS系列(二)-快速上手PostCSS">
<meta name="twitter:description" content="欢迎来到本系列教程的第二章，在上一章里，我带领大家了解了什么是PostCSS，以及PostCSS的优缺点和使用范围，这一章，我将会带大家快速上手PostCSS">
<meta name="twitter:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/cssgearicon.png">





<link rel="icon" href="/images/favicon.svg">


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.7.2/css/bulma.css">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Ubuntu:400,600|Source+Code+Pro">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css">


    
    
    
    <style>body>.footer,body>.navbar,body>.section{opacity:0}</style>
    

    
    
    
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css">
    

    
    

<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.css">


    
    
    
    

<link rel="stylesheet" href="/css/back-to-top.css">


    
    

    
    
    
    

    
    
<link rel="stylesheet" href="/css/progressbar.css">
<script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script>

    


<link rel="stylesheet" href="/css/style.css">
</head>
<body class="is-3-column">
    <nav class="navbar navbar-main">
    <div class="container">
        <div class="navbar-brand is-flex-center">
            <a class="navbar-item navbar-logo" href="/">
            
                <img src="/images/logo.svg" alt="PostCSS系列(二)-快速上手PostCSS" height="28">
            
            </a>
        </div>
        <div class="navbar-menu">
            
            <div class="navbar-start">
                
                <a class="navbar-item"
                href="/">Home</a>
                
                <a class="navbar-item"
                href="/archives">Archives</a>
                
                <a class="navbar-item"
                href="/categories">Categories</a>
                
                <a class="navbar-item"
                href="/tags">Tags</a>
                
                <a class="navbar-item"
                href="/about">About</a>
                
            </div>
            
            <div class="navbar-end">
                
                    
                    
                    <a class="navbar-item" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                    
                
                
                
                <a class="navbar-item search" title="Search" href="javascript:;">
                    <i class="fas fa-search"></i>
                </a>
                
            </div>
        </div>
    </div>
</nav>
    
    <section class="section">
        <div class="container">
            <div class="columns">
                <div class="column is-8-tablet is-8-desktop is-6-widescreen has-order-2 column-main"><div class="card">
    
    <div class="card-content article ">
        
        <div class="level article-meta is-size-7 is-uppercase is-mobile is-overflow-x-auto">
            <div class="level-left">
                <time class="level-item has-text-grey" datetime="2015-10-21T09:18:33.000Z">2015-10-21</time>
                
                <div class="level-item">
                <a class="has-link-grey -link" href="/categories/技术分享/">技术分享</a>
                </div>
                
                
                <span class="level-item has-text-grey">
                    
                    
                    9 minutes read (About 1305 words)
                </span>
                
            </div>
        </div>
        
        <h1 class="title is-size-3 is-size-4-mobile has-text-weight-normal">
            
                PostCSS系列(二)-快速上手PostCSS
            
        </h1>
        <div class="content">
            <p>  欢迎来到本系列教程的第二章，在上一章里，我带领大家了解了什么是PostCSS，以及PostCSS的优缺点和使用范围，这一章，我将会带大家快速上手PostCSS<br><a id="more"></a></p>
<p>  本文翻译自：<a href="http://webdesign.tutsplus.com/tutorials/postcss-quickstart-guide-instant-setup-options--cms-24536" target="_blank" rel="noopener">http://webdesign.tutsplus.com/tutorials/postcss-quickstart-guide-instant-setup-options–cms-24536</a></p>
<p>  本篇教程中，我们将会使用到两个可以实时预览PostCSS效果的工具，所以你可以在很短的事件之内上手PostCSS，我们将会有这两个工具被使用到，它们分别是：CodePen和Prepros。<br>  现在，让我们看看如何使用这两样工具吧</p>
<p>##PostCSS在CodePen中的使用</p>
<p>如果你是第一次使用PostCSS，那么最快上手的方式就是在CodePen上使用。<br>CodePen上已经集成了很多PostCSS插件，插件列表如下：</p>
<ul>
<li><a href="http://cssnext.io/features/" target="_blank" rel="noopener">cssnext</a></li>
<li><a href="https://github.com/postcss/postcss-simple-vars" target="_blank" rel="noopener">postcss-simple-vars</a></li>
<li><a href="https://github.com/ben-eb/postcss-discard-comments" target="_blank" rel="noopener">postcss-discard-comments</a></li>
<li><a href="https://github.com/postcss/postcss-custom-media" target="_blank" rel="noopener">postcss-custom-media</a></li>
<li><a href="https://github.com/postcss/postcss-media-minmax" target="_blank" rel="noopener">postcss-media-minmax</a></li>
<li><a href="https://github.com/andyjansson/postcss-conditionals" target="_blank" rel="noopener">postcss-conditionals</a></li>
<li><a href="https://github.com/outpunk/postcss-each" target="_blank" rel="noopener">postcss-each</a></li>
<li><a href="https://github.com/antyakushev/postcss-for" target="_blank" rel="noopener">postcss-for</a></li>
<li><a href="https://github.com/postcss/postcss-nested" target="_blank" rel="noopener">postcss-nested</a></li>
<li><a href="https://github.com/jonathantneal/postcss-transform-shortcut" target="_blank" rel="noopener">postcss-transform-shortcut</a></li>
</ul>
<p>被预置的这些插件，已经对一些新颖的语法有了很好的支持，比如类似Sass中预置的方法，代码注释的分离，用简洁的语法写出可以被轻松转换的代码。<br>现在，在CodePen上<a href="http://codepen.io/pen/" target="_blank" rel="noopener">创建一个新的CodePen</a>，在CSS旁边点击一下设置按钮，如图所示：</p>
<p><img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/cssgearicon.png" alt="CodePen设置"></p>
<p>在CSS Preprocessor下拉选项里面选择PostCSS，当然你也可以在Vendor Prefixing这一项里够选上AUTOPREFIXER ，这样就集成了AUTOPREFIXER  这个插件了。</p>
<p><img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/postcssoncodepen.png" alt="CodePen设置"></p>
<p>在你选择好之后，你可能会发现，在下拉菜单选项的右边有个Need an add-on，单击它，然后就会列出很多以@开头的列表选项，复制一些@列表选项，粘贴到CSS代码编写区域</p>
<p><img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/atrulescodepen.png" alt="CodePen设置"></p>
<p>###在CodePen中是这样用的</p>
<p>现在我们来编写一个小例子，看看PostCSS是怎么使用的，这里我们用到了cssnext这个插件。在CSS代码面板区域，我们在顶部编写如下代码：</p>
<pre><code>@use cssnext;
</code></pre><p>这一行代码的意思就是告诉你，你可以使用有关cssnext的所有方法了，具体的方法描述你可以在<a href="http://cssnext.io/features" target="_blank" rel="noopener">这里看到</a>，在这里，我们使用里面的<a href="http://cssnext.io/features/#custom-properties-var" target="_blank" rel="noopener">variable</a>和<a href="http://cssnext.io/features/#color" target="_blank" rel="noopener">color</a>方法来设置body的背景颜色</p>
<p>第一步，我们先来在<code>:root</code>部分定义一个颜色变量值，将如下代码粘贴到CSS代码区域面板中</p>
<pre><code>:root {
      --body_bg_color: black;
}
</code></pre><p>之后我们在添加如下代码：</p>
<pre><code>body {
      background: var(--body_bg_color);
}
</code></pre><p>此时，在效果预览区域你应该能看到背景已经变成黑色的了，你可以点击View Compiled按钮来查看编译之后生成的代码</p>
<p><img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/compiled.png" alt="PostCSS编译之后生成的代码"></p>
<p>这时，你可能觉得黑色这个颜色有点太深了，你需要浅一点的颜色，你可以使用一种新颖的语法来改变这个颜色值，刚才的一段代码<code>–body_bg_color</code>声明了一个颜色值变量，我们可以这样修改，讲黑色减淡。</p>
<pre><code>--body_bg_color: color(black lightness(20%));
</code></pre><p>这个color方法lightens使黑色减淡了20%，现在你能看到背景色变淡了不少</p>
<p><img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/darkgrey.png" alt="图片"></p>
<p>只要是被支持的插件，你都可以这样使用</p>
<ul>
<li>首先包含你要使用的@开头的插件规则，也就是引入这个插件</li>
<li>按照这个插件项目主页的文档说明使用这个插件</li>
</ul>
<p><div data-height="268" data-theme-id="15797" data-slug-hash="PPEddw" data-default-tab="null" data-user="Jacobwang" class="codepen"><pre><code></code></pre></div></p>
<p></p><p>See the Pen <a href="http://codepen.io/Jacobwang/pen/PPEddw/" target="_blank" rel="noopener">PPEddw</a> by WangWenyu (<a href="http://codepen.io/Jacobwang" target="_blank" rel="noopener">@Jacobwang</a>) on <a href="http://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><br><script async src="//assets.codepen.io/assets/embed/ei.js"></script><p></p>
<p>##PostCSS在Prepros中的使用</p>
<p>Prepros并没有像CodePen一样有那么多的插件被支持，但是它可以无缝对接Autoprefixer 和 cssnext.<br>你可以在这里<a href="https://prepros.io" target="_blank" rel="noopener">下载Prepros</a></p>
<p>首先，你要把你的样式文件拖入到软件的主界面之中，点击文件名，右侧就能看到一些配置选项，这里你可以勾选 AutoPrefix CSS和Enable Cssnext来使用这两个插件。</p>
<p><img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24536/image/postcssprepros.png" alt="Prepros"></p>
<p>##回顾<br>现在，让我们快速回顾下之前本章我们所说的：</p>
<ul>
<li>使用CodePen 或者 Prepros 让你快速上手PostCSS</li>
<li>CodePen提供了十个插件你可以使用</li>
<li>在CSS面板中，使用@开头的代码命令来引入你所需要使用的插件</li>
<li>Prepros提供了Autoprefixer 插件 and cssnext 包</li>
<li>你可以在Prepros中对任何CSS文件使用这两个插件</li>
</ul>

        </div>
        
        <div class="level is-size-7 is-uppercase">
            <div class="level-start">
                <div class="level-item">
                    <span class="is-size-6 has-text-grey has-mr-7">#</span>
                    <a class="has-link-grey -link" href="/tags/CSS/">CSS</a>, <a class="has-link-grey -link" href="/tags/PostCss/">PostCss</a>
                </div>
            </div>
        </div>
        
        
        
    </div>
</div>


<div class="card card-transparent">
    <div class="level post-navigation is-flex-wrap is-mobile">
        
        <div class="level-start">
            <a class="level level-item has-link-grey  article-nav-prev" href="/2015/10/22/PostCSS系列(三)/">
                <i class="level-item fas fa-chevron-left"></i>
                <span class="level-item">PostCSS系列(三)-借助Gulp使用PostCSS</span>
            </a>
        </div>
        
        
        <div class="level-end">
            <a class="level level-item has-link-grey  article-nav-next" href="/2015/09/10/移动端touch事件关于滑动页面的相关bug/">
                <span class="level-item">移动端touch事件关于滑动页面的相关bug</span>
                <i class="level-item fas fa-chevron-right"></i>
            </a>
        </div>
        
    </div>
</div>


</div>
                




<div class="column is-4-tablet is-4-desktop is-3-widescreen  has-order-1 column-left ">
    
        
<div class="card widget">
    <div class="card-content">
        <nav class="level">
            <div class="level-item has-text-centered">
                <div>
                    <img class="image is-128x128 has-mb-6" src="/images/avatar.png" alt="Your name">
                    
                    <p class="is-size-4 is-block">
                        Your name
                    </p>
                    
                    
                    <p class="is-size-6 is-block">
                        Your title
                    </p>
                    
                    
                    <p class="is-size-6 is-flex is-flex-center has-text-grey">
                        <i class="fas fa-map-marker-alt has-mr-7"></i>
                        <span>Your location</span>
                    </p>
                    
                </div>
            </div>
        </nav>
        <nav class="level is-mobile">
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Posts
                    </p>
                    <p class="title has-text-weight-normal">
                        54
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Categories
                    </p>
                    <p class="title has-text-weight-normal">
                        16
                    </p>
                </div>
            </div>
            <div class="level-item has-text-centered is-marginless">
                <div>
                    <p class="heading">
                        Tags
                    </p>
                    <p class="title has-text-weight-normal">
                        41
                    </p>
                </div>
            </div>
        </nav>
        <div class="level">
            <a class="level-item button is-link is-rounded" href="http://github.com/ppoffice">
                Follow</a>
        </div>
        
        
        <div class="level is-mobile">
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Github" href="http://github.com/ppoffice">
                
                <i class="fab fa-github"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Facebook" href="http://facebook.com">
                
                <i class="fab fa-facebook"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Twitter" href="http://twitter.com">
                
                <i class="fab fa-twitter"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="Dribbble" href="http://dribbble.com">
                
                <i class="fab fa-dribbble"></i>
                
            </a>
            
            <a class="level-item button is-white is-marginless" target="_blank"
                title="RSS" href="/">
                
                <i class="fas fa-rss"></i>
                
            </a>
            
        </div>
        
    </div>
</div>
    
        
    
        

<div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Links
        </h3>
        <ul class="menu-list">
        
            <li>
                <a class="level is-mobile" href="https://hexo.io" target="_blank">
                    <span class="level-left">
                        <span class="level-item">Hexo</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://hexo.io</span>
                    </span>
                </a>
            </li>
        
            <li>
                <a class="level is-mobile" href="https://github.com/ppoffice" target="_blank">
                    <span class="level-left">
                        <span class="level-item">PPOffice</span>
                    </span>
                    <span class="level-right">
                        <span class="level-item tag">https://github.com/ppoffice</span>
                    </span>
                </a>
            </li>
        
        </ul>
        </div>
    </div>
</div>


    
        
<div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Categories
            </h3>
            <ul class="menu-list">
            <li>
        <a class="level is-marginless" href="/categories/Hexo/">
            <span class="level-start">
                <span class="level-item">Hexo</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">2</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/IOS开发/">
            <span class="level-start">
                <span class="level-item">IOS开发</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Javascript/">
            <span class="level-start">
                <span class="level-item">Javascript</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">13</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Jquery/">
            <span class="level-start">
                <span class="level-item">Jquery</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/MongoDB/">
            <span class="level-start">
                <span class="level-item">MongoDB</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/Nodejs/">
            <span class="level-start">
                <span class="level-item">Nodejs</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/React/">
            <span class="level-start">
                <span class="level-item">React</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/git使用技巧/">
            <span class="level-start">
                <span class="level-item">git使用技巧</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/php/">
            <span class="level-start">
                <span class="level-item">php</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/wordpress/">
            <span class="level-start">
                <span class="level-item">wordpress</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">3</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/个人感悟/">
            <span class="level-start">
                <span class="level-item">个人感悟</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端技术/">
            <span class="level-start">
                <span class="level-item">前端技术</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">5</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/前端杂谈/">
            <span class="level-start">
                <span class="level-item">前端杂谈</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">12</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/技术分享/">
            <span class="level-start">
                <span class="level-item">技术分享</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">6</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/软件使用/">
            <span class="level-start">
                <span class="level-item">软件使用</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li><li>
        <a class="level is-marginless" href="/categories/随笔/">
            <span class="level-start">
                <span class="level-item">随笔</span>
            </span>
            <span class="level-end">
                <span class="level-item tag">1</span>
            </span>
        </a></li>
            </ul>
        </div>
    </div>
</div>
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Tag Cloud
        </h3>
        <a href="/tags/2015/" style="font-size: 10px;">2015</a> <a href="/tags/CSS/" style="font-size: 15px;">CSS</a> <a href="/tags/EC2/" style="font-size: 10px;">EC2</a> <a href="/tags/ES6/" style="font-size: 15px;">ES6</a> <a href="/tags/HTML5/" style="font-size: 11.25px;">HTML5</a> <a href="/tags/Hexo/" style="font-size: 11.25px;">Hexo</a> <a href="/tags/IE/" style="font-size: 10px;">IE</a> <a href="/tags/IOS/" style="font-size: 12.5px;">IOS</a> <a href="/tags/JavaScript/" style="font-size: 18.75px;">JavaScript</a> <a href="/tags/Mobile/" style="font-size: 10px;">Mobile</a> <a href="/tags/MongoDB/" style="font-size: 10px;">MongoDB</a> <a href="/tags/OC/" style="font-size: 12.5px;">OC</a> <a href="/tags/PostCss/" style="font-size: 13.75px;">PostCss</a> <a href="/tags/Quiver/" style="font-size: 10px;">Quiver</a> <a href="/tags/React/" style="font-size: 11.25px;">React</a> <a href="/tags/Vue/" style="font-size: 10px;">Vue</a> <a href="/tags/angularjs/" style="font-size: 12.5px;">angularjs</a> <a href="/tags/axios/" style="font-size: 11.25px;">axios</a> <a href="/tags/css/" style="font-size: 10px;">css</a> <a href="/tags/dos/" style="font-size: 10px;">dos</a> <a href="/tags/es6/" style="font-size: 10px;">es6</a> <a href="/tags/git/" style="font-size: 10px;">git</a> <a href="/tags/github/" style="font-size: 12.5px;">github</a> <a href="/tags/gulp/" style="font-size: 13.75px;">gulp</a> <a href="/tags/jquery/" style="font-size: 10px;">jquery</a> <a href="/tags/js/" style="font-size: 16.25px;">js</a> <a href="/tags/node/" style="font-size: 12.5px;">node</a> <a href="/tags/nodejs/" style="font-size: 15px;">nodejs</a> <a href="/tags/php/" style="font-size: 10px;">php</a> <a href="/tags/pm2/" style="font-size: 10px;">pm2</a> <a href="/tags/sass/" style="font-size: 11.25px;">sass</a> <a href="/tags/webpack/" style="font-size: 10px;">webpack</a> <a href="/tags/wordpress/" style="font-size: 12.5px;">wordpress</a> <a href="/tags/前端/" style="font-size: 20px;">前端</a> <a href="/tags/小程序/" style="font-size: 10px;">小程序</a> <a href="/tags/感悟/" style="font-size: 10px;">感悟</a> <a href="/tags/我的JavaScript学习笔记/" style="font-size: 17.5px;">我的JavaScript学习笔记</a> <a href="/tags/点滴/" style="font-size: 10px;">点滴</a> <a href="/tags/自动化/" style="font-size: 13.75px;">自动化</a> <a href="/tags/自动化，打包工具/" style="font-size: 10px;">自动化，打包工具</a> <a href="/tags/软件使用/" style="font-size: 10px;">软件使用</a>
    </div>
</div>

    
    
        <div class="column-right-shadow is-hidden-widescreen ">
        
            
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/11/CentOS 7.x 搭建LNMP环境(长期更新中)/CentOS 7.x 搭建LNMP环境(长期更新中)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-11T09:35:54.846Z">2019-03-11</time></div>
                    <a href="/2019/03/11/CentOS 7.x 搭建LNMP环境(长期更新中)/CentOS 7.x 搭建LNMP环境(长期更新中)/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/27/利用nodejs在线编译打包心得分享/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="利用nodejs在线编译打包心得分享">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-27T14:50:04.228Z">2018-08-27</time></div>
                    <a href="/2018/08/27/利用nodejs在线编译打包心得分享/" class="has-link-black-ter is-size-6">利用nodejs在线编译打包心得分享</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/28/如何在gulp项目中优雅的使用ES6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何在gulp项目中优雅的使用ES6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-28T08:41:14.068Z">2018-06-28</time></div>
                    <a href="/2018/06/28/如何在gulp项目中优雅的使用ES6/" class="has-link-black-ter is-size-6">如何在gulp项目中优雅的使用ES6</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/24/Flexbox 弹性布局拾缀/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Flex 弹性布局拾缀">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-24T09:46:51.045Z">2018-06-24</time></div>
                    <a href="/2018/06/24/Flexbox 弹性布局拾缀/" class="has-link-black-ter is-size-6">Flex 弹性布局拾缀</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/10/axios使用中的奇技淫巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="axios使用中的奇技淫巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-10T01:36:40.723Z">2018-06-10</time></div>
                    <a href="/2018/06/10/axios使用中的奇技淫巧/" class="has-link-black-ter is-size-6">axios使用中的奇技淫巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">April 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/03/">
                <span class="level-start">
                    <span class="level-item">March 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">February 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/12/">
                <span class="level-start">
                    <span class="level-item">December 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/10/">
                <span class="level-start">
                    <span class="level-item">October 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/08/">
                <span class="level-start">
                    <span class="level-item">August 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/06/">
                <span class="level-start">
                    <span class="level-item">June 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/05/">
                <span class="level-start">
                    <span class="level-item">May 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/04/">
                <span class="level-start">
                    <span class="level-item">April 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
        
            <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/2015/">
                        <span class="level-start">
                            <span class="level-item">2015</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CSS/">
                        <span class="level-start">
                            <span class="level-item">CSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/EC2/">
                        <span class="level-start">
                            <span class="level-item">EC2</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ES6/">
                        <span class="level-start">
                            <span class="level-item">ES6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/HTML5/">
                        <span class="level-start">
                            <span class="level-item">HTML5</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/IE/">
                        <span class="level-start">
                            <span class="level-item">IE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/IOS/">
                        <span class="level-start">
                            <span class="level-item">IOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">10</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Mobile/">
                        <span class="level-start">
                            <span class="level-item">Mobile</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MongoDB/">
                        <span class="level-start">
                            <span class="level-item">MongoDB</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/OC/">
                        <span class="level-start">
                            <span class="level-item">OC</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/PostCss/">
                        <span class="level-start">
                            <span class="level-item">PostCss</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Quiver/">
                        <span class="level-start">
                            <span class="level-item">Quiver</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/angularjs/">
                        <span class="level-start">
                            <span class="level-item">angularjs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/axios/">
                        <span class="level-start">
                            <span class="level-item">axios</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/dos/">
                        <span class="level-start">
                            <span class="level-item">dos</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/es6/">
                        <span class="level-start">
                            <span class="level-item">es6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/gulp/">
                        <span class="level-start">
                            <span class="level-item">gulp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jquery/">
                        <span class="level-start">
                            <span class="level-item">jquery</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/node/">
                        <span class="level-start">
                            <span class="level-item">node</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/nodejs/">
                        <span class="level-start">
                            <span class="level-item">nodejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/php/">
                        <span class="level-start">
                            <span class="level-item">php</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pm2/">
                        <span class="level-start">
                            <span class="level-item">pm2</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/sass/">
                        <span class="level-start">
                            <span class="level-item">sass</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/webpack/">
                        <span class="level-start">
                            <span class="level-item">webpack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/wordpress/">
                        <span class="level-start">
                            <span class="level-item">wordpress</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/前端/">
                        <span class="level-start">
                            <span class="level-item">前端</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">12</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/小程序/">
                        <span class="level-start">
                            <span class="level-item">小程序</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/感悟/">
                        <span class="level-start">
                            <span class="level-item">感悟</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/我的JavaScript学习笔记/">
                        <span class="level-start">
                            <span class="level-item">我的JavaScript学习笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/点滴/">
                        <span class="level-start">
                            <span class="level-item">点滴</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/自动化/">
                        <span class="level-start">
                            <span class="level-item">自动化</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/自动化，打包工具/">
                        <span class="level-start">
                            <span class="level-item">自动化，打包工具</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/软件使用/">
                        <span class="level-start">
                            <span class="level-item">软件使用</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
        
        </div>
    
</div>

                




<div class="column is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only has-order-3 column-right ">
    
        
<div class="card widget">
    <div class="card-content">
        <h3 class="menu-label">
            Recent
        </h3>
        
        <article class="media">
            
            <a href="/2019/03/11/CentOS 7.x 搭建LNMP环境(长期更新中)/CentOS 7.x 搭建LNMP环境(长期更新中)/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2019-03-11T09:35:54.846Z">2019-03-11</time></div>
                    <a href="/2019/03/11/CentOS 7.x 搭建LNMP环境(长期更新中)/CentOS 7.x 搭建LNMP环境(长期更新中)/" class="has-link-black-ter is-size-6"></a>
                    <p class="is-size-7 is-uppercase">
                        
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/08/27/利用nodejs在线编译打包心得分享/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="利用nodejs在线编译打包心得分享">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-08-27T14:50:04.228Z">2018-08-27</time></div>
                    <a href="/2018/08/27/利用nodejs在线编译打包心得分享/" class="has-link-black-ter is-size-6">利用nodejs在线编译打包心得分享</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/28/如何在gulp项目中优雅的使用ES6/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="如何在gulp项目中优雅的使用ES6">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-28T08:41:14.068Z">2018-06-28</time></div>
                    <a href="/2018/06/28/如何在gulp项目中优雅的使用ES6/" class="has-link-black-ter is-size-6">如何在gulp项目中优雅的使用ES6</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/24/Flexbox 弹性布局拾缀/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="Flex 弹性布局拾缀">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-24T09:46:51.045Z">2018-06-24</time></div>
                    <a href="/2018/06/24/Flexbox 弹性布局拾缀/" class="has-link-black-ter is-size-6">Flex 弹性布局拾缀</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
        <article class="media">
            
            <a href="/2018/06/10/axios使用中的奇技淫巧/" class="media-left">
                <p class="image is-64x64">
                    <img class="thumbnail" src="/images/thumbnail.svg" alt="axios使用中的奇技淫巧">
                </p>
            </a>
            
            <div class="media-content">
                <div class="content">
                    <div><time class="has-text-grey is-size-7 is-uppercase" datetime="2018-06-10T01:36:40.723Z">2018-06-10</time></div>
                    <a href="/2018/06/10/axios使用中的奇技淫巧/" class="has-link-black-ter is-size-6">axios使用中的奇技淫巧</a>
                    <p class="is-size-7 is-uppercase">
                        <a class="has-link-grey -link" href="/categories/前端杂谈/">前端杂谈</a>
                    </p>
                </div>
            </div>
        </article>
        
    </div>
</div>

    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
        <h3 class="menu-label">
            Archives
        </h3>
        <ul class="menu-list">
        
        <li>
            <a class="level is-marginless" href="/archives/2019/03/">
                <span class="level-start">
                    <span class="level-item">March 2019</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/08/">
                <span class="level-start">
                    <span class="level-item">August 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/06/">
                <span class="level-start">
                    <span class="level-item">June 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">7</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2018/05/">
                <span class="level-start">
                    <span class="level-item">May 2018</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/10/">
                <span class="level-start">
                    <span class="level-item">October 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/09/">
                <span class="level-start">
                    <span class="level-item">September 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/08/">
                <span class="level-start">
                    <span class="level-item">August 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2017/02/">
                <span class="level-start">
                    <span class="level-item">February 2017</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/11/">
                <span class="level-start">
                    <span class="level-item">November 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/08/">
                <span class="level-start">
                    <span class="level-item">August 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/07/">
                <span class="level-start">
                    <span class="level-item">July 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">10</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/04/">
                <span class="level-start">
                    <span class="level-item">April 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/03/">
                <span class="level-start">
                    <span class="level-item">March 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2016/02/">
                <span class="level-start">
                    <span class="level-item">February 2016</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">5</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/12/">
                <span class="level-start">
                    <span class="level-item">December 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/10/">
                <span class="level-start">
                    <span class="level-item">October 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">4</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/09/">
                <span class="level-start">
                    <span class="level-item">September 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/08/">
                <span class="level-start">
                    <span class="level-item">August 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/06/">
                <span class="level-start">
                    <span class="level-item">June 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">3</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/05/">
                <span class="level-start">
                    <span class="level-item">May 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">1</span>
                </span>
            </a>
        </li>
        
        <li>
            <a class="level is-marginless" href="/archives/2015/04/">
                <span class="level-start">
                    <span class="level-item">April 2015</span>
                </span>
                <span class="level-end">
                    <span class="level-item tag">2</span>
                </span>
            </a>
        </li>
        
        </ul>
        </div>
    </div>
</div>
    
        <div class="card widget">
    <div class="card-content">
        <div class="menu">
            <h3 class="menu-label">
                Tags
            </h3>
            <ul class="menu-list">
                
                <li>
                    <a class="level is-marginless" href="/tags/2015/">
                        <span class="level-start">
                            <span class="level-item">2015</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/CSS/">
                        <span class="level-start">
                            <span class="level-item">CSS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/EC2/">
                        <span class="level-start">
                            <span class="level-item">EC2</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/ES6/">
                        <span class="level-start">
                            <span class="level-item">ES6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/HTML5/">
                        <span class="level-start">
                            <span class="level-item">HTML5</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Hexo/">
                        <span class="level-start">
                            <span class="level-item">Hexo</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/IE/">
                        <span class="level-start">
                            <span class="level-item">IE</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/IOS/">
                        <span class="level-start">
                            <span class="level-item">IOS</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/JavaScript/">
                        <span class="level-start">
                            <span class="level-item">JavaScript</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">10</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Mobile/">
                        <span class="level-start">
                            <span class="level-item">Mobile</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/MongoDB/">
                        <span class="level-start">
                            <span class="level-item">MongoDB</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/OC/">
                        <span class="level-start">
                            <span class="level-item">OC</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/PostCss/">
                        <span class="level-start">
                            <span class="level-item">PostCss</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Quiver/">
                        <span class="level-start">
                            <span class="level-item">Quiver</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/React/">
                        <span class="level-start">
                            <span class="level-item">React</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/Vue/">
                        <span class="level-start">
                            <span class="level-item">Vue</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/angularjs/">
                        <span class="level-start">
                            <span class="level-item">angularjs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/axios/">
                        <span class="level-start">
                            <span class="level-item">axios</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/css/">
                        <span class="level-start">
                            <span class="level-item">css</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/dos/">
                        <span class="level-start">
                            <span class="level-item">dos</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/es6/">
                        <span class="level-start">
                            <span class="level-item">es6</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/git/">
                        <span class="level-start">
                            <span class="level-item">git</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/github/">
                        <span class="level-start">
                            <span class="level-item">github</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/gulp/">
                        <span class="level-start">
                            <span class="level-item">gulp</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/jquery/">
                        <span class="level-start">
                            <span class="level-item">jquery</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/js/">
                        <span class="level-start">
                            <span class="level-item">js</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">6</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/node/">
                        <span class="level-start">
                            <span class="level-item">node</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/nodejs/">
                        <span class="level-start">
                            <span class="level-item">nodejs</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">5</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/php/">
                        <span class="level-start">
                            <span class="level-item">php</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/pm2/">
                        <span class="level-start">
                            <span class="level-item">pm2</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/sass/">
                        <span class="level-start">
                            <span class="level-item">sass</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">2</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/webpack/">
                        <span class="level-start">
                            <span class="level-item">webpack</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/wordpress/">
                        <span class="level-start">
                            <span class="level-item">wordpress</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">3</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/前端/">
                        <span class="level-start">
                            <span class="level-item">前端</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">12</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/小程序/">
                        <span class="level-start">
                            <span class="level-item">小程序</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/感悟/">
                        <span class="level-start">
                            <span class="level-item">感悟</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/我的JavaScript学习笔记/">
                        <span class="level-start">
                            <span class="level-item">我的JavaScript学习笔记</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">8</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/点滴/">
                        <span class="level-start">
                            <span class="level-item">点滴</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/自动化/">
                        <span class="level-start">
                            <span class="level-item">自动化</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">4</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/自动化，打包工具/">
                        <span class="level-start">
                            <span class="level-item">自动化，打包工具</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
                <li>
                    <a class="level is-marginless" href="/tags/软件使用/">
                        <span class="level-start">
                            <span class="level-item">软件使用</span>
                        </span>
                        <span class="level-end">
                            <span class="level-item tag">1</span>
                        </span>
                    </a>
                </li>
                
            </ul>
        </div>
    </div>
</div>
    
    
</div>

            </div>
        </div>
    </section>
    <footer class="footer">
    <div class="container">
        <div class="level">
            <div class="level-start has-text-centered-mobile">
                <a class="footer-logo is-block has-mb-6" href="/">
                
                    <img src="/images/logo.svg" alt="PostCSS系列(二)-快速上手PostCSS" height="28">
                
                </a>
                <p class="is-size-7">
                &copy; 2019 Jacobwang&nbsp;
                Powered by <a href="http://hexo.io/" target="_blank">Hexo</a> & <a
                        href="http://github.com/ppoffice/hexo-theme-icarus">Icarus</a>
                </p>
            </div>
            <div class="level-end">
            
                <div class="field has-addons is-flex-center-mobile has-mt-5-mobile is-flex-wrap is-flex-middle">
                
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Creative Commons" href="https://creativecommons.org/">
                        
                        <i class="fab fa-creative-commons"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/">
                        
                        <i class="fab fa-creative-commons-by"></i>
                        
                    </a>
                </p>
                
                <p class="control">
                    <a class="button is-white is-large" target="_blank" title="Download on GitHub" href="http://github.com/ppoffice/hexo-theme-icarus">
                        
                        <i class="fab fa-github"></i>
                        
                    </a>
                </p>
                
                </div>
            
            </div>
        </div>
    </div>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script>
<script>moment.locale("zh-Hans");</script>


    
    
    
    <script src="/js/animation.js"></script>
    

    
    
    
    <script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script>
    <script src="/js/gallery.js" defer></script>
    

    
    

<div id="outdated">
    <h6>Your browser is out-of-date!</h6>
    <p>Update your browser to view this website correctly. <a id="btnUpdateBrowser" href="http://outdatedbrowser.com/">Update
            my browser now </a></p>
    <p class="last"><a href="#" id="btnCloseUpdateBrowser" title="Close">&times;</a></p>
</div>
<script src="https://cdn.jsdelivr.net/npm/outdatedbrowser@1.1.5/outdatedbrowser/outdatedbrowser.min.js" defer></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        outdatedBrowser({
            bgColor: '#f25648',
            color: '#ffffff',
            lowerThan: 'flex'
        });
    });
</script>


    
    
<script src="https://cdn.jsdelivr.net/npm/mathjax@2.7.5/unpacked/MathJax.js?config=TeX-MML-AM_CHTML" defer></script>
<script>
document.addEventListener('DOMContentLoaded', function () {
    MathJax.Hub.Config({
        'HTML-CSS': {matchFontHeight: false},
        SVG: {matchFontHeight: false},
        CommonHTML: {matchFontHeight: false}
    });
});
</script>

    
    

<a id="back-to-top" title="Back to Top" href="javascript:;">
    <i class="fas fa-chevron-up"></i>
</a>
<script src="/js/back-to-top.js" defer></script>


    
    

    
    
    
    

    
    
    


<script src="/js/main.js" defer></script>

    
    <div class="searchbox ins-search">
    <div class="searchbox-container ins-search-container">
        <div class="searchbox-input-wrapper">
            <input type="text" class="searchbox-input ins-search-input" placeholder="Type something..." />
            <span class="searchbox-close ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="searchbox-result-wrapper ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
    (function (window) {
        var INSIGHT_CONFIG = {
            TRANSLATION: {
                POSTS: 'Posts',
                PAGES: 'Pages',
                CATEGORIES: 'Categories',
                TAGS: 'Tags',
                UNTITLED: '(Untitled)',
            },
            CONTENT_URL: '/content.json',
        };
        window.INSIGHT_CONFIG = INSIGHT_CONFIG;
    })(window);
</script>
<script src="/js/insight.js" defer></script>
<link rel="stylesheet" href="/css/search.css">
<link rel="stylesheet" href="/css/insight.css">
    
</body>
</html>