<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,自动化," />










<meta name="description" content="现如今的前端真的是百家争鸣，百花齐放。各路新奇的技术，框架层出不穷，Javascript这门编程语言也被推向了神坛。Javascript在前端，后端，客户端各个领域都想要蚕食一块资源，为前端开发者们带来了新的春天，让很多切图仔们摇身一变，变成了神坛之上的所谓的前端大佬。前端自动化工作流正是这众多前端发展道路上耀眼的一个领域。">
<meta name="keywords" content="前端,自动化">
<meta property="og:type" content="article">
<meta property="og:title" content="浅谈我在前端自动化工作流中的实践">
<meta property="og:url" content="http://yoursite.com/2018/06/10/浅谈我在前端自动化工作流中的实践/index.html">
<meta property="og:site_name" content="王文宇的博客">
<meta property="og:description" content="现如今的前端真的是百家争鸣，百花齐放。各路新奇的技术，框架层出不穷，Javascript这门编程语言也被推向了神坛。Javascript在前端，后端，客户端各个领域都想要蚕食一块资源，为前端开发者们带来了新的春天，让很多切图仔们摇身一变，变成了神坛之上的所谓的前端大佬。前端自动化工作流正是这众多前端发展道路上耀眼的一个领域。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-214916@2x.png">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/1.gif">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/hllui.gif">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-224831@2x.png">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-224822@2x.png">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225331@2x.png">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225306@2x.png">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225258@2x.png">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225250@2x.png">
<meta property="og:image" content="http://p8etabqx7.bkt.clouddn.com/dotflow.gif">
<meta property="og:updated_time" content="2018-06-10T00:27:11.928Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="浅谈我在前端自动化工作流中的实践">
<meta name="twitter:description" content="现如今的前端真的是百家争鸣，百花齐放。各路新奇的技术，框架层出不穷，Javascript这门编程语言也被推向了神坛。Javascript在前端，后端，客户端各个领域都想要蚕食一块资源，为前端开发者们带来了新的春天，让很多切图仔们摇身一变，变成了神坛之上的所谓的前端大佬。前端自动化工作流正是这众多前端发展道路上耀眼的一个领域。">
<meta name="twitter:image" content="http://p8etabqx7.bkt.clouddn.com/QQ20180528-214916@2x.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/10/浅谈我在前端自动化工作流中的实践/"/>





  <title>浅谈我在前端自动化工作流中的实践 | 王文宇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王文宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师一枚，绝对不是切图狗，再说我是切图狗我就打你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/10/浅谈我在前端自动化工作流中的实践/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacobwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王文宇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">浅谈我在前端自动化工作流中的实践</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-10T08:27:11+08:00">
                2018-06-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/前端杂谈/" itemprop="url" rel="index">
                    <span itemprop="name">前端杂谈</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>现如今的前端真的是百家争鸣，百花齐放。各路新奇的技术，框架层出不穷，<code>Javascript</code>这门编程语言也被推向了神坛。<code>Javascript</code>在前端，后端，客户端各个领域都想要蚕食一块资源，为前端开发者们带来了新的春天，让很多切图仔们摇身一变，变成了神坛之上的所谓的前端大佬。前端自动化工作流正是这众多前端发展道路上耀眼的一个领域。<br><a id="more"></a></p>
<h3 id="切图仔的饥荒年代"><a href="#切图仔的饥荒年代" class="headerlink" title="切图仔的饥荒年代"></a>切图仔的饥荒年代</h3><p>在前端自动化一词还未出现在我的眼中之前，我的工作中有这样几个痛点</p>
<ul>
<li>html代码无法复用，无法很便捷的使用后台语言的include模版</li>
<li>由于浏览器厂商之间的明争暗斗，导致了css3属性兼容代码的多样性</li>
<li>各种雪碧图的生成，css代码的自行定位生成</li>
<li>写完一段代码，就要手动保存，手动刷新浏览器去查看，还可能受到本地缓存的困扰</li>
<li>各种代码，资源文件的压缩，加版本号</li>
<li>代码的语法检测</li>
<li>开发环境和生产环境的代码分离</li>
</ul>
<p>在实际的开发过程中，这些痛点很多时候都因为项目时间不够，一般都是没做，或者通过很多敷衍了事的办法，匆忙上线，这就直接导致了代码的混乱，可维护性差。</p>
<h3 id="希望的曙光"><a href="#希望的曙光" class="headerlink" title="希望的曙光"></a>希望的曙光</h3><p>随着<code>nodejs</code>的出现，前端攻城狮们将手伸向了不曾也不敢触碰的服务端领域，在服务端上大放异彩，可以用<code>Javascript</code>来操作本地文件了，可以开启子进程对文件进行处理了，可以处理<code>http</code>请求了。这时，我遇见了<code>Grunt</code></p>
<p><code>Grunt</code>算是前端自动化工作流早期的一个项目了，也算做是一个元老了，距离它的第一个版本发布差不多已经走过了五个春秋，不过至今市面上还有很多开源项目中使用了<code>Grunt</code>。我对<code>Grunt</code>了解的不太深入，大概只经历了10个以内的项目，因为<code>Grunt</code>有个痛点，就是配置文件略微繁琐</p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/QQ20180528-214916@2x.png" alt=""></p>
<p><code>Grunt</code>是配置和运行分离，每一个task做的事情非常多，而且配置项也很多，就像如今的<code>webpack</code>(间接黑了一把<code>webpack</code>)</p>
<h3 id="长江后浪推前浪"><a href="#长江后浪推前浪" class="headerlink" title="长江后浪推前浪"></a>长江后浪推前浪</h3><p>既然<code>Grunt</code>饱受诟病，那么就再造个轮子吧。于是，<code>Gulp</code>出现了。</p>
<p><code>Gulp</code>在经历了4年光辉岁月之后，走到了今天的4.0版本，我也跟着从0.x用到了今天的4.0。<code>Gulp</code>仅拥有6个API，核心的概念就是管道，相信有过<code>Unix</code>经验的同学一定对管道哲学的概念印象很深，以”链式模型”来组成一条直线工作流。</p>
<p><code>Gulp</code>也拥有丰富的插件，这些插件就解决了我之前的几大痛点</p>
<ul>
<li>gulp-file-include 复用html模版</li>
<li>gulp-minify-css 压缩css</li>
<li>gulp-sass sass编译</li>
<li>gulp.spritesmith 雪碧图自动生成图片，并同步生成sass代码</li>
<li>gulp-uglify js代码压缩</li>
<li>gulp-autoprefixer css3 属性自动添加前缀</li>
</ul>
<p>在编写好<code>gulpfile.js</code>的配置文件之后，在命令行中打开项目根目录路径，运行<code>gulp</code>的启动命令之后，一系列的工作流就会自动运行，在你对文件进行每一次更改之后，<code>gulp</code>都会执行对应的任务，妈妈再也不用担心我的工作烦恼了！</p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/1.gif" alt=""></p>
<p>虽然这种工作流用起来很爽，但是每次新建项目的时候又是一个痛点，每一次还要把上一个项目复制过去，再执行一次例如npm install安装依赖的动作，这样次数多了，我又开始觉得麻烦了(os：我这人就破事多)，于是不甘寂寞的我写了个项目生成器</p>
<h3 id="耐损度36的王族之剑"><a href="#耐损度36的王族之剑" class="headerlink" title="耐损度36的王族之剑"></a>耐损度36的王族之剑</h3><p><code>Yeoman</code>是一个强大的前端构建工具，是前面提到的<code>Grunt</code>的好基友，它的作用是什么呢，可以让你的脚手架变成一个模版，通过<code>Yeoman</code>来创建项目，这样，我们就可以使用一个命令来达到初始化创建项目的目的。<code>Yeoman</code>官方提供了一系列的api，你可以自己开发一个<code>generator</code>，我利用它写了个自己的<code>generator</code>，先贴个地址<code>generator-hllui</code></p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/hllui.gif" alt=""></p>
<p>有此神器之后，切图的效率真的是大幅度的提升，可以让我更加专注地在切图上，免去了很多其他工作的重复消耗</p>
<p>但是，这个工具在我们团队使用了一段时间之后，我发现了一个问题，就是有些同学记不住命令，或者经常有命令输错的情况，还有很多次命令行工具挂掉的问题。我就想着如何去改进，在某个深夜撸码的时候，下了个决心，决定自己造一个可视化脚手架轮子</p>
<h3 id="拔出了打boss的大师剑"><a href="#拔出了打boss的大师剑" class="headerlink" title="拔出了打boss的大师剑"></a>拔出了打boss的大师剑</h3><p>我用ELectron+React写了个桌面端应用，这是一个本地脚手架工作平台，是为了应对多元化的业务需求，也是为了能让团队其他前端同学在属于他们自己的领域大放异彩。</p>
<p>我给它起了个名字，叫Dotflow，手机上一直装着的一个游戏，叫dots，通过连接相同颜色的点，来组成一个回环，消失得分。当所有的点都连在一起的时候，就会行成一条线，虽然过程有所曲折，但是终将会走到终点</p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/QQ20180528-224831@2x.png" alt=""></p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/QQ20180528-224822@2x.png" alt=""></p>
<p>工作流只是这个应用的其中一部分，工作流内置了我编写的日常使用的脚手架，当这些脚手架满足不了你内心膨胀的欲望的时候，你可以选择添加一个git repo脚手架，也可以添加一个本地脚手架。当然这些脚手架模版还是有一点规范要求的。这里的脚手架已经不局限于基于<code>Gulp</code>的工作流了，你可以添加基于<code>webpack</code>的，基于<code>rollup</code>的，甚至更多适合你自己的脚手架，只要对你的脚手架稍加改造，就可以在这个平台上运行起来</p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225331@2x.png" alt=""></p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225306@2x.png" alt=""></p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225258@2x.png" alt=""></p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/QQ20180528-225250@2x.png" alt=""></p>
<p>添加脚手架之后你可以选择需要的脚手架新建一个项目，或者你可以在本地导入一个现有项目，是不是很方便</p>
<p>我还将命令行运行这个过程可视化了，通过点击几个按钮，立马就可以启动项目，又可以愉快的写代码了～～</p>
<p><img src="http://p8etabqx7.bkt.clouddn.com/dotflow.gif" alt=""></p>
<h3 id="新的篇章已经开启"><a href="#新的篇章已经开启" class="headerlink" title="新的篇章已经开启"></a>新的篇章已经开启</h3><p>从石器时代到如今的后帝王时代，一路升级打怪，前端在这几年真是出了太多的轮子，当然，这一切都是为了提升效率，让前端圈更加的繁荣发展，毕竟，科学技术是第一生产力。</p>
<h3 id="相关资料"><a href="#相关资料" class="headerlink" title="相关资料"></a>相关资料</h3><ul>
<li>Grunt Grunt</li>
<li>Gulp Gulp</li>
<li>Yeoman Yeoman</li>
<li>Webpack Webpack</li>
<li>Dotlow Dotlow</li>
</ul>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jacobwang wechat" style="width: 200px; max-width: 100%;"/>
    <div>前端手艺工坊</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/06/10/Webpack踩坑指南/" rel="next" title="Webpack踩坑指南">
                <i class="fa fa-chevron-left"></i> Webpack踩坑指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/10/微信小程序rich-text富文本图片自适应处理/" rel="prev" title="微信小程序rich-text富文本图片自适应处理">
                微信小程序rich-text富文本图片自适应处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacobwang</p>
              <p class="site-description motion-element" itemprop="description">皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">41</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyruleteam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#切图仔的饥荒年代"><span class="nav-number">1.</span> <span class="nav-text">切图仔的饥荒年代</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#希望的曙光"><span class="nav-number">2.</span> <span class="nav-text">希望的曙光</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#长江后浪推前浪"><span class="nav-number">3.</span> <span class="nav-text">长江后浪推前浪</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#耐损度36的王族之剑"><span class="nav-number">4.</span> <span class="nav-text">耐损度36的王族之剑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拔出了打boss的大师剑"><span class="nav-number">5.</span> <span class="nav-text">拔出了打boss的大师剑</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#新的篇章已经开启"><span class="nav-number">6.</span> <span class="nav-text">新的篇章已经开启</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#相关资料"><span class="nav-number">7.</span> <span class="nav-text">相关资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacobwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
