<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh_Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="背景近几日将公司项目开了一个新坑，使用Nodejs进行服务端渲染，为公司团队前后端分离往前推进了一大步，本文就介绍了如何将开发好的Node程序在服务器上完成高逼格自动化部署 技术架构 开发环境：MacOS 10.13 程序：Koa+requirejs 服务器：公司内网服务器 Centos6.8 代码托管：公司内部gitlab 程序端口：3000端口 使用pm2进行托管部署  服务器环境初始化接下来">
<meta name="keywords" content="git">
<meta property="og:type" content="article">
<meta property="og:title" content="使用pm2与git仓库部署Node应用">
<meta property="og:url" content="http://syrxw.pro/2017/10/26/使用pm2与git仓库部署Node应用/index.html">
<meta property="og:site_name" content="手艺人小王">
<meta property="og:description" content="背景近几日将公司项目开了一个新坑，使用Nodejs进行服务端渲染，为公司团队前后端分离往前推进了一大步，本文就介绍了如何将开发好的Node程序在服务器上完成高逼格自动化部署 技术架构 开发环境：MacOS 10.13 程序：Koa+requirejs 服务器：公司内网服务器 Centos6.8 代码托管：公司内部gitlab 程序端口：3000端口 使用pm2进行托管部署  服务器环境初始化接下来">
<meta property="og:locale" content="zh_Hans">
<meta property="og:image" content="http://otu91et2v.bkt.clouddn.com/QQ20171026-194846@2x.png">
<meta property="og:image" content="http://otu91et2v.bkt.clouddn.com/QQ20171026-201810@2x.png">
<meta property="og:image" content="http://otu91et2v.bkt.clouddn.com/QQ20171026-202051@2x.png">
<meta property="og:updated_time" content="2019-03-15T06:41:35.099Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="使用pm2与git仓库部署Node应用">
<meta name="twitter:description" content="背景近几日将公司项目开了一个新坑，使用Nodejs进行服务端渲染，为公司团队前后端分离往前推进了一大步，本文就介绍了如何将开发好的Node程序在服务器上完成高逼格自动化部署 技术架构 开发环境：MacOS 10.13 程序：Koa+requirejs 服务器：公司内网服务器 Centos6.8 代码托管：公司内部gitlab 程序端口：3000端口 使用pm2进行托管部署  服务器环境初始化接下来">
<meta name="twitter:image" content="http://otu91et2v.bkt.clouddn.com/QQ20171026-194846@2x.png">






  <link rel="canonical" href="http://syrxw.pro/2017/10/26/使用pm2与git仓库部署Node应用/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>使用pm2与git仓库部署Node应用 | 手艺人小王</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">手艺人小王</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <h1 class="site-subtitle" itemprop="description">前端开发工程师一枚，绝对不是切图狗，再说我是切图狗我就打你</h1>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-categories"></i> <br/>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archives"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
  

  

  <a href="https://github.com/wenyuking" class="github-corner" title="欢迎大家来关注我" aria-label="欢迎大家来关注我" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill: #222; color: #fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://syrxw.pro/2017/10/26/使用pm2与git仓库部署Node应用/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="手艺人小王"/>
      <meta itemprop="description" content="皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端."/>
      <meta itemprop="image" content="/uploads/avatar.jpg"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="手艺人小王"/>
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">使用pm2与git仓库部署Node应用

              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-10-26 15:30:16" itemprop="dateCreated datePublished" datetime="2017-10-26T15:30:16+08:00">2017-10-26</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-03-15 14:41:35" itemprop="dateModified" datetime="2019-03-15T14:41:35+08:00">2019-03-15</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/运维挖坑/" itemprop="url" rel="index"><span itemprop="name">运维挖坑</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>近几日将公司项目开了一个新坑，使用Nodejs进行服务端渲染，为公司团队前后端分离往前推进了一大步，本文就介绍了如何将开发好的Node程序在服务器上完成高逼格自动化部署</p>
<h2 id="技术架构"><a href="#技术架构" class="headerlink" title="技术架构"></a>技术架构</h2><ul>
<li>开发环境：MacOS 10.13</li>
<li>程序：Koa+requirejs</li>
<li>服务器：公司内网服务器 Centos6.8</li>
<li>代码托管：公司内部gitlab</li>
<li>程序端口：3000端口 使用pm2进行托管部署</li>
</ul>
<h2 id="服务器环境初始化"><a href="#服务器环境初始化" class="headerlink" title="服务器环境初始化"></a>服务器环境初始化</h2><p>接下来以公司服务器系统Centos6.8为例进行说明：<br>服务器上需要安装以下程序和依赖</p>
<ul>
<li>Nodejs (项目中运用了大量的ES6，ES7语法，所以我们安装是7.9以上版本)</li>
<li>NPM</li>
<li>PM2 <code>npm install pm2 -g</code></li>
<li>Git <code>yum install git</code></li>
</ul>
<h3 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h3><p>作为一名极客，我推荐使用ssh命令行连接服务器<br><code>ssh -p 2222 root@212.22.2.22</code><br>(放弃吧，上面的地址是假的，你们连不进去的)</p>
<h3 id="安装nodejs"><a href="#安装nodejs" class="headerlink" title="安装nodejs"></a>安装nodejs</h3><p>这里我推荐使用<code>nvm</code>进行服务器上node版本管理<br>使用命令<br><code>wget -qO- https://raw.githubusercontent.com/creationix/nvm/v0.33.6/install.sh | bash</code></p>
<p>安装完成之后将nvm写进系统环境变量中，分别执行<br><code>export NVM_DIR=&quot;$HOME/.nvm&quot;</code><br><code>[ -s &quot;$NVM_DIR/nvm.sh&quot; ] &amp;&amp; . &quot;$NVM_DIR/nvm.sh&quot;</code></p>
<p>使用如下命令安装7.9.0版本的nodejs<br><code>nvm install 7.9.0</code></p>
<p>安装完成之后会自动切换成7.9.0版本，如果没有切换，可以使用<br><code>nvm use 7.9.0</code><br>具体使用方法请看文末参考文章。</p>
<p>tips:安装完nvm之后，可能会发现nvm没有生效，这时退出服务器连接再进入就行了</p>
<h3 id="安装pm2"><a href="#安装pm2" class="headerlink" title="安装pm2"></a>安装pm2</h3><p>由于国内网络不可抗力因素，通常我们安装npm包都很慢，这里推荐切换成淘宝源来安装<br>此处安利神器<code>nrm</code> 这是一个管理你本地npm源的工具，超级好用</p>
<p>首先安装<code>nrm</code><br><code>npm install nrm --registry=https://registry.npm.taobao.org</code></p>
<p>安装成功后，使用命令<br><code>nrm ls</code> 看到如下界面：</p>
<p><img src="http://otu91et2v.bkt.clouddn.com/QQ20171026-194846@2x.png" alt="nrm 列表"></p>
<p>使用<code>nrm use taobao</code> 选择淘宝源，然后你就可以放肆地下载各种npm包了。</p>
<p>输入<code>npm install pm2 -g</code> 安装pm2</p>
<p>服务器初始环境就暂时告一段落，接下来我们回到本地的配置上来。</p>
<h3 id="安装Git"><a href="#安装Git" class="headerlink" title="安装Git"></a>安装Git</h3><p>使用<code>yum install git</code> 进行git的安装<br>这里推荐<a href="http://mirrors.aliyun.com/" target="_blank" rel="noopener">阿里云的镜像</a></p>
<h3 id="配置Git私钥"><a href="#配置Git私钥" class="headerlink" title="配置Git私钥"></a>配置Git私钥</h3><p>使用<code>ssh-keygen</code>在<code>~/.ssh</code>下生成密钥id_rsa,将生成的id_rsa.pub文件复制到git仓库的ssh-key配置页面中</p>
<h2 id="本地程序配置"><a href="#本地程序配置" class="headerlink" title="本地程序配置"></a>本地程序配置</h2><p>本地同样要有nodejs，npm，pm2，安装方式和服务器上的一样，这里就不过多赘述。</p>
<p>本文是基于程序代码托管在git上，换句话说就是使用git进行版本控制的，所以本文所述内容不适合svn用户。</p>
<h3 id="使用pm2的ecosystem"><a href="#使用pm2的ecosystem" class="headerlink" title="使用pm2的ecosystem"></a>使用pm2的ecosystem</h3><p>终端打开本地程序根目录地址，输入<code>pm2 ecosystem</code>,会在你本地生成一个<code>ecosystem.config.js</code>，参照官方文档，我们的配置如下，仅供参考：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">module</span>.exports = &#123;</span><br><span class="line">    apps: [</span><br><span class="line">        &#123;</span><br><span class="line">            name: <span class="string">'app'</span>,</span><br><span class="line">            script: <span class="string">'./bin/www'</span>,</span><br><span class="line">            env: &#123;</span><br><span class="line">                COMMON_VARIABLE: <span class="string">'true'</span></span><br><span class="line">            &#125;,</span><br><span class="line">            env_production: &#123;</span><br><span class="line">                NODE_ENV: <span class="string">'production'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">    ],</span><br><span class="line">    deploy: &#123;</span><br><span class="line">        production: &#123;</span><br><span class="line">            user: <span class="string">'root'</span>,<span class="comment">//服务器用户名</span></span><br><span class="line">            host: <span class="string">'22.22.222.22'</span>,<span class="comment">//服务器地址</span></span><br><span class="line">            port: <span class="string">'4922'</span>,<span class="comment">//服务器连接端口号，默认不写为22</span></span><br><span class="line">            ref: <span class="string">'origin/master'</span>,<span class="comment">//发布的分支版本</span></span><br><span class="line">            repo: <span class="string">'git@xxx.top:front-end/scapp.git'</span>,<span class="comment">//仓库地址</span></span><br><span class="line">            path: <span class="string">'/home/wwwroot/scapp'</span>,<span class="comment">//发布的服务器文件位置</span></span><br><span class="line">            <span class="string">'post-deploy'</span>: <span class="string">'npm install --production &amp;&amp; pm2 reload ecosystem.config.js --env production'</span>,<span class="comment">//部署后需要执行的命令</span></span><br><span class="line">            env: &#123;</span><br><span class="line">                NODE_ENV: <span class="string">'production'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;,</span><br><span class="line">        dev: &#123;</span><br><span class="line">            user: <span class="string">'root'</span>,</span><br><span class="line">            host: <span class="string">'22.22.222.22'</span>,</span><br><span class="line">            port: <span class="string">'4922'</span>,</span><br><span class="line">            ref: <span class="string">'origin/master'</span>,</span><br><span class="line">            repo: <span class="string">'git@xxx.top:front-end/scapp.git'</span>,</span><br><span class="line">            path: <span class="string">'/home/wwwroot/scapp'</span>,</span><br><span class="line">            <span class="string">'post-deploy'</span>: <span class="string">'npm install --production &amp;&amp; pm2 reload ecosystem.config.js --env dev'</span>,</span><br><span class="line">            env: &#123;</span><br><span class="line">                NODE_ENV: <span class="string">'dev'</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>因为pm2的部署是通过ssh进行的，因此需要开通本地到远程服务器的无密码登录，同样，在Mac下，通过ssh-keygen生成RSA公钥，并拷贝到远程服务器：<br><code>scp -P 4922 ~/.ssh/id_rsa.pub root@22.222.22.22:/root/.ssh/authorized_keys</code></p>
<p>这一步很关键，测试成功的方式就是你通过ssh连接服务器，不用再输入密码了，这里面有不少坑，具体等待各位自己踩坑。</p>
<p>回到本地应用目录，执行命令：<br><code>pm2 deploy ecosystem.json production setup</code></p>
<p>成功会提示success，如果失败，提示Host key verification failed. 就是没有将你的git仓库加进known_hosts中，在服务器中，注意，在服务器中执行命令：<br><code>ssh-keyscan -t rsa 你的git仓库地址 &gt;&gt; ~/.ssh/known_hosts</code></p>
<p>加入成功之后，回到本地继续执行：<br><code>pm2 deploy ecosystem.json production setup</code></p>
<p>这里的production对应的就是刚才的配置文件中的deploy字段下面的属性。配置文件中我写了production和dev，这里我们使用了production进行发布示例。</p>
<p>不出意外，成功之后提示</p>
<p>○ setup complete<br>–&gt; Success</p>
<h2 id="项目部署"><a href="#项目部署" class="headerlink" title="项目部署"></a>项目部署</h2><h3 id="代码提交"><a href="#代码提交" class="headerlink" title="代码提交"></a>代码提交</h3><p>这一步很重要，发布之前必须保证git的代码与你本地的保持一致。</p>
<h3 id="代码发布"><a href="#代码发布" class="headerlink" title="代码发布"></a>代码发布</h3><p>在本地程序根目录下输入：<br><code>pm2 deploy ecosystem.json production</code></p>
<p>等待服务器上npm的安装，代码的更新，成功之后看到的应该是如下：</p>
<p><img src="http://otu91et2v.bkt.clouddn.com/QQ20171026-201810@2x.png" alt="发布成功"></p>
<p>至此，我们的程序发布成功。</p>
<p>在服务器上输入命令<code>pm2 list</code>查看程序运行的状况<br><img src="http://otu91et2v.bkt.clouddn.com/QQ20171026-202051@2x.png" alt="运行状况"></p>
<h2 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h2><ul>
<li><a href="http://bubkoo.com/2017/01/08/quick-tip-multiple-versions-node-nvm/" target="_blank" rel="noopener">使用 nvm 管理不同版本的 node 与 npm</a></li>
<li><a href="http://www.jianshu.com/p/0deb70e6f395" target="_blank" rel="noopener">npm换源</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/20940096" target="_blank" rel="noopener">通过Github与PM2部署Node应用</a></li>
<li><a href="https://git-scm.com/book/zh/v1/%E6%9C%8D%E5%8A%A1%E5%99%A8%E4%B8%8A%E7%9A%84-Git-%E7%94%9F%E6%88%90-SSH-%E5%85%AC%E9%92%A5" target="_blank" rel="noopener">服务器上的 Git - 生成 SSH 公钥</a></li>
<li><a href="http://link.zhihu.com/?target=http%3A//www.tecmint.com/ssh-passwordless-login-using-ssh-keygen-in-5-easy-steps/" target="_blank" rel="noopener">SSH Passwordless Login Using SSH Keygen in 5 Easy Steps</a></li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/git/" rel="tag"># git</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/02/git commit emoji 使用指南/" rel="next" title="git commit emoji 使用指南">
                <i class="fa fa-chevron-left"></i> git commit emoji 使用指南
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/08/使用React构建Electron应用-入门踩坑篇/" rel="prev" title="使用React构建Electron应用-入门踩坑篇">
                使用React构建Electron应用-入门踩坑篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/uploads/avatar.jpg"
                alt="手艺人小王"/>
            
              <p class="site-author-name" itemprop="name">手艺人小王</p>
              <div class="site-description motion-element" itemprop="description">皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">43</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#技术架构"><span class="nav-number">2.</span> <span class="nav-text">技术架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#服务器环境初始化"><span class="nav-number">3.</span> <span class="nav-text">服务器环境初始化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#连接服务器"><span class="nav-number">3.1.</span> <span class="nav-text">连接服务器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装nodejs"><span class="nav-number">3.2.</span> <span class="nav-text">安装nodejs</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装pm2"><span class="nav-number">3.3.</span> <span class="nav-text">安装pm2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#安装Git"><span class="nav-number">3.4.</span> <span class="nav-text">安装Git</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#配置Git私钥"><span class="nav-number">3.5.</span> <span class="nav-text">配置Git私钥</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#本地程序配置"><span class="nav-number">4.</span> <span class="nav-text">本地程序配置</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用pm2的ecosystem"><span class="nav-number">4.1.</span> <span class="nav-text">使用pm2的ecosystem</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#项目部署"><span class="nav-number">5.</span> <span class="nav-text">项目部署</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#代码提交"><span class="nav-number">5.1.</span> <span class="nav-text">代码提交</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码发布"><span class="nav-number">5.2.</span> <span class="nav-text">代码发布</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考文章"><span class="nav-number">6.</span> <span class="nav-text">参考文章</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">手艺人小王</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/affix.js?v=7.0.1"></script>

  <script src="/js/src/schemes/pisces.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
