<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="js,ES6," />










<meta name="description" content="##Number对象的扩展 ###Number.isFinite(),Number.isNaN() ES6在Number对象上提供了Number.isFinite()和Number.isNaN()两个方法，用来检查Infinite和NaN这两个特殊值">
<meta name="keywords" content="js,ES6">
<meta property="og:type" content="article">
<meta property="og:title" content="ECMAScript2015学习笔记-数值的扩展">
<meta property="og:url" content="http://yoursite.com/2016/03/30/Ecmascript2015学习笔记/数值的扩展/数值的扩展/index.html">
<meta property="og:site_name" content="王文宇的博客">
<meta property="og:description" content="##Number对象的扩展 ###Number.isFinite(),Number.isNaN() ES6在Number对象上提供了Number.isFinite()和Number.isNaN()两个方法，用来检查Infinite和NaN这两个特殊值">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2016-03-30T10:19:57.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ECMAScript2015学习笔记-数值的扩展">
<meta name="twitter:description" content="##Number对象的扩展 ###Number.isFinite(),Number.isNaN() ES6在Number对象上提供了Number.isFinite()和Number.isNaN()两个方法，用来检查Infinite和NaN这两个特殊值">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/03/30/Ecmascript2015学习笔记/数值的扩展/数值的扩展/"/>





  <title>ECMAScript2015学习笔记-数值的扩展 | 王文宇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王文宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师一枚，绝对不是切图狗，再说我是切图狗我就打你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/03/30/Ecmascript2015学习笔记/数值的扩展/数值的扩展/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacobwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王文宇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">ECMAScript2015学习笔记-数值的扩展</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-03-30T18:19:57+08:00">
                2016-03-30
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Javascript/" itemprop="url" rel="index">
                    <span itemprop="name">Javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>##Number对象的扩展</p>
<p>###Number.isFinite(),Number.isNaN()</p>
<p>ES6在Number对象上提供了Number.isFinite()和Number.isNaN()两个方法，用来检查Infinite和NaN这两个特殊值<br><a id="more"></a></p>
<p><strong><em>Number.isFinite()</em>用来检测</strong>一个数值是否为非无穷</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isFinite(<span class="number">15</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="number">0.8</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="literal">NaN</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="literal">Infinity</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(-<span class="literal">Infinity</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="string">'foo'</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="string">'15'</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isFinite(<span class="literal">true</span>);<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p><strong><em>Number.isNaN()</em>用来检测</strong>一个值是否为NaN</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">NaN</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="number">15</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="string">'15'</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="literal">true</span>);<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="number">9</span>/<span class="literal">NaN</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="string">'true'</span>/<span class="number">0</span>);<span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isNaN(<span class="string">'true'</span>/<span class="string">'true'</span>);<span class="comment">//true</span></span><br></pre></td></tr></table></figure>
<p>这两个方法与传统的全局方法<strong>isFinite(),isNaN</strong>的区别在于，传统方法先调用Number()将非数值转换为数值，再进行判断。而Number上的新方法只对数值有效，其余一律为false。</p>
<p>###Number.parseInt().Number.parseFloat();<br>在ES6中，将这两个常用的数值方法，从全局对象上移到了Number对象上，只是为了减少全局性的方法。</p>
<p>###Number.isInteger()<br>用来判断一个值是否为整数。整数和浮点数是同样的存储方法。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">25</span>)<span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">25.0</span>)<span class="comment">//true</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="number">25.1</span>)<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="string">"15"</span>)<span class="comment">//false</span></span><br><span class="line"><span class="built_in">Number</span>.isInteger(<span class="literal">true</span>)<span class="comment">//false</span></span><br></pre></td></tr></table></figure>
<p>###Number.EPSTLION<br>ES6新增了一个极小常量，<strong>Number.EPSTLION</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Number</span>.EPSTLION<span class="comment">//2.220446049250313e-16</span></span><br><span class="line"><span class="built_in">Number</span>.EPSTLION.toFixed(<span class="number">20</span>);</span><br><span class="line"><span class="comment">//'0.00000000000000022204'</span></span><br></pre></td></tr></table></figure>
<p>引入这样的一个常量，是为了解决JS的一个遗留问题，浮点数计算误差，如果误差小于Number.EPSTLION，那么，所得结果就是正确的。</p>
<p>###安全整数和Number.isSafeInteger()<br>整数的范围一般在-2^{53}到2^{53}之间(不含两个端点)</p>
<p>ES6中引入了<strong>Number.MAX_SAFE_INTEGER</strong>和<strong>Number.MIN_SAFE_INTEGER</strong>两个常量，用来表示整数范围的上下限。</p>
<p><strong>Number.IsSafeInteger()</strong>用来判断一个整数是否在这个范围内</p>
<p>##Math对象的扩展</p>
<p>###Math.trunc()<br><strong>Math.trunc()</strong>用于除去一个数的小数部分，返回整数部分</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">4.1</span>);<span class="comment">//4</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">4.9</span>);<span class="comment">//4</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">-4.1</span>);<span class="comment">//-4</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">-4.9</span>);<span class="comment">//-4</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="number">-0.1234</span>);<span class="comment">//-0</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="string">'123.456'</span>);</span><br><span class="line"><span class="comment">//123 先通过Number转换为数值</span></span><br><span class="line"></span><br><span class="line"><span class="comment">//空值和无法截取整数的值，返回NaN</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="literal">NaN</span>);<span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Math</span>.trunc(<span class="string">'f00'</span>);<span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Math</span>.trunc();<span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>
<p>###Math.sign()<br><strong>Math.sign()</strong>用于判断一个数到底是正数，负数，还是零。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.sign(<span class="number">-5</span>);<span class="comment">//-1</span></span><br><span class="line"><span class="built_in">Math</span>.sign(<span class="number">5</span>);<span class="comment">//1</span></span><br><span class="line"><span class="built_in">Math</span>.sign(<span class="number">0</span>);<span class="comment">//+0</span></span><br><span class="line"><span class="built_in">Math</span>.sign(<span class="number">-0</span>);<span class="comment">//-0</span></span><br><span class="line"><span class="built_in">Math</span>.sign(<span class="literal">NaN</span>);<span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Math</span>.sign(<span class="string">'foo'</span>);<span class="comment">//NaN</span></span><br><span class="line"><span class="built_in">Math</span>.sign();<span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>
<p>###Math.cbrt()<br><strong>Math.cbrt()</strong>用于计算一个数的立方根</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.cbrt(<span class="number">-1</span>);<span class="comment">//-1</span></span><br><span class="line"><span class="built_in">Math</span>.cbrt(<span class="number">0</span>);<span class="comment">//0</span></span><br><span class="line"><span class="built_in">Math</span>.cbrt(<span class="number">1</span>);<span class="comment">//1</span></span><br><span class="line"><span class="built_in">Math</span>.cbrt(<span class="number">2</span>);<span class="comment">//1.2599210498948734</span></span><br></pre></td></tr></table></figure>
<p>###Math.clz32()<br><strong>Math.clz32()</strong>返回一个数的32位无符号整数形式有多少个前导0</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.clz32(<span class="number">0</span>)<span class="comment">//32</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="number">1</span>)<span class="comment">//31</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="number">1000</span>)<span class="comment">//22</span></span><br><span class="line"><span class="built_in">Math</span>.clz32(<span class="number">0b01000000000000</span>)<span class="comment">//1</span></span><br></pre></td></tr></table></figure>
<p>###Math.imul()<br><strong>Math.imul()</strong>返回两个数以32位带符号整数形式相乘的结果，返回的也是一个32位的带符号整数。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.imul(<span class="number">2</span>,<span class="number">4</span>);<span class="comment">//8</span></span><br><span class="line"><span class="built_in">Math</span>.imul(<span class="number">-1</span>,<span class="number">8</span>);<span class="comment">//-8</span></span><br><span class="line"><span class="built_in">Math</span>.imul(<span class="number">-2</span>,<span class="number">-2</span>);<span class="comment">//4</span></span><br></pre></td></tr></table></figure>
<p>###Math.fround()<br><strong>Math.fround()</strong>返回一个数的单精度浮点数形式。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.fround(<span class="number">0</span>);<span class="comment">//0</span></span><br><span class="line"><span class="built_in">Math</span>.fround(<span class="number">1</span>);<span class="comment">//1</span></span><br><span class="line"><span class="built_in">Math</span>.fround(<span class="number">1.337</span>);<span class="comment">//1.337000012397</span></span><br><span class="line"><span class="built_in">Math</span>.fround(<span class="number">1.5</span>);<span class="comment">//1.5</span></span><br><span class="line"><span class="built_in">Math</span>.fround(<span class="literal">NaN</span>);<span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>
<p>###Math.hypot()<br><strong>Math.hypot()</strong>返回所有参数的平方和的平方根</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.hypot(<span class="number">3</span>,<span class="number">4</span>);<span class="comment">//5</span></span><br><span class="line"><span class="built_in">Math</span>.hypot(<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>);<span class="comment">//7.0710678118654755</span></span><br><span class="line"><span class="built_in">Math</span>.hypot();<span class="comment">//0</span></span><br><span class="line"><span class="built_in">Math</span>.hypot(<span class="string">'NaN'</span>);<span class="comment">//NaN</span></span><br></pre></td></tr></table></figure>
<p>###Math.expm1()<br><strong>Math.expm1()</strong>返回e^x-1，即Math.exp(x)-1;</p>
<p>###Math.log1p()<br><strong>Math.log1p()</strong>返回\ln(1+x),Math.log(1+x).如果x小于-1，返回NaN。</p>
<p>###Math.log10()<br><strong>Math.log10()</strong>返回以10为底的x的对数。如果x小于0，返回NaN。</p>
<p>###Math.log2()<br><strong>Math.log10()</strong>返回以2为底的x的对数。如果x小于0，返回NaN。</p>
<p>###<strong>三角函数</strong></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Math</span>.sinh(x);<span class="comment">//返回x的双曲正弦</span></span><br><span class="line"><span class="built_in">Math</span>.cosh(x);<span class="comment">//返回x的双曲余弦</span></span><br><span class="line"><span class="built_in">Math</span>.tanh(x);<span class="comment">//返回x的双曲正切</span></span><br><span class="line"><span class="built_in">Math</span>.asinh(x);<span class="comment">//返回x的反双曲正弦</span></span><br><span class="line"><span class="built_in">Math</span>.acosh(x);<span class="comment">//返回x的反双曲余弦</span></span><br><span class="line"><span class="built_in">Math</span>.atanh(x);<span class="comment">//返回x的反双曲正切</span></span><br></pre></td></tr></table></figure>
<p>###<strong>指数</strong></p>
<p>ES7新增指数运算符(**)</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">2</span> ** <span class="number">2</span>;<span class="comment">//4</span></span><br><span class="line"><span class="number">2</span> ** <span class="number">3</span>;<span class="comment">//8</span></span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jacobwang wechat" style="width: 200px; max-width: 100%;"/>
    <div>前端手艺工坊</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/js/" rel="tag"># js</a>
          
            <a href="/tags/ES6/" rel="tag"># ES6</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/03/25/Ecmascript2015学习笔记/字符串的扩展/字符串的扩展/" rel="next" title="ECMAScript2015学习笔记-字符串的扩展">
                <i class="fa fa-chevron-left"></i> ECMAScript2015学习笔记-字符串的扩展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/11/MogoDB/在服务器上搭建MongoDB，完成远程连接/在服务器上搭建MongoDB，完成远程连接/" rel="prev" title="在服务器上搭建MongoDB，完成远程连接">
                在服务器上搭建MongoDB，完成远程连接 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacobwang</p>
              <p class="site-description motion-element" itemprop="description">皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyruleteam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacobwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
