<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222"/>


























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2"/>

<link rel="stylesheet" href="/css/main.css?v=7.0.1"/>


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.0.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.0.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.0.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="上一篇介绍了gulp的基本使用，可以让gulp正常的运行起来了。好工具光知道使用还不行，我们还要知道在项目里如何优雅的使用gulp（知乎风又来了。。再刷知乎就剁手)">
<meta name="keywords" content="自动化,gulp,node,sass">
<meta property="og:type" content="article">
<meta property="og:title" content="前端集成解决方案实践（二）使用gulp自动编译sass">
<meta property="og:url" content="http://yoursite.com/2015/08/15/前端集成解决方案实践（二）/index.html">
<meta property="og:site_name" content="王文宇的博客">
<meta property="og:description" content="上一篇介绍了gulp的基本使用，可以让gulp正常的运行起来了。好工具光知道使用还不行，我们还要知道在项目里如何优雅的使用gulp（知乎风又来了。。再刷知乎就剁手)">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2015-08-14T23:33:10.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="前端集成解决方案实践（二）使用gulp自动编译sass">
<meta name="twitter:description" content="上一篇介绍了gulp的基本使用，可以让gulp正常的运行起来了。好工具光知道使用还不行，我们还要知道在项目里如何优雅的使用gulp（知乎风又来了。。再刷知乎就剁手)">






  <link rel="canonical" href="http://yoursite.com/2015/08/15/前端集成解决方案实践（二）/"/>



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>前端集成解决方案实践（二）使用gulp自动编译sass | 王文宇的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王文宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">前端开发工程师一枚，绝对不是切图狗，再说我是切图狗我就打你</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br/>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br/>Archives</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2015/08/15/前端集成解决方案实践（二）/"/>

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacobwang"/>
      <meta itemprop="description" content="皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端."/>
      <meta itemprop="image" content="/images/avatar.gif"/>
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王文宇的博客"/>
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">前端集成解决方案实践（二）使用gulp自动编译sass

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-08-15 07:33:10" itemprop="dateCreated datePublished" datetime="2015-08-15T07:33:10+08:00">2015-08-15</time>
            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/前端技术/" itemprop="url" rel="index"><span itemprop="name">前端技术</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  上一篇介绍了gulp的基本使用，可以让gulp正常的运行起来了。好工具光知道使用还不行，我们还要知道在项目里如何优雅的使用gulp（知乎风又来了。。再刷知乎就剁手)<br>  <a id="more"></a><br>  在这两个月里我所做的项目中，我都使用到了使用sass去编写样式文件，搭配Gulp去跑起了整个项目，大大减少了我的工作量，缩短了工作时间。那么，如何才能将sass和gulp联系在一起使用呢？</p>
<p>  #配置sass环境<br>  这是非常关键的一步，好的开始就成功了一半。配置sass环境是件比较痛苦的事，因为你要装很多东西。</p>
<p>  ##安装ruby<br>  众所周知，sass是用ruby编写的一个产物，那么肯定少不了你的机器上得有ruby环境。由于我是OSX系统，系统一开始已经预置了ruby环境，所以在这里我先就不介绍怎么配置ruby环境（等我去找个windows环境，然后把windows的配置给补上）</p>
<p>  ##安装sass<br>  打开终端，键入命令</p>
<pre><code>gem install sass
</code></pre><p>  等待安装完毕  </p>
<p>  ##安装compass</p>
<p>  想要发挥sass的优势，必不可少的就是compass，同样，跟安装sass一样，继续键入命令</p>
<pre><code>gem install compass
</code></pre><p>  等待安装完毕</p>
<p>  这两个安装完成后，键入命令</p>
<pre><code>gem list
</code></pre><p>  可以查看到你所安装的模块</p>
<p>  ##配置config.rb</p>
<p>  想要在项目中正常的使用sass，config.rb文件必不可少<br>  <div data-height="268" data-theme-id="15797" data-slug-hash="yNrRLZ" data-default-tab="js" data-user="Jacobwang" class="codepen"></div></p>
<p></p><p>See the Pen <a href="http://codepen.io/Jacobwang/pen/yNrRLZ/" target="_blank" rel="noopener">yNrRLZ</a> by WangWenyu (<a href="http://codepen.io/Jacobwang" target="_blank" rel="noopener">@Jacobwang</a>) on <a href="http://codepen.io" target="_blank" rel="noopener">CodePen</a>.</p><br><script async src="//assets.codepen.io/assets/embed/ei.js"></script><p></p>
<p>项目根目录新建config.rb文件，把上方代码粘贴进去。前三行是引入一些必要的sass模块。<br>http_path = “/“<br>css_dir = “dist/css”<br>sass_dir = “src/sass”<br>images_dir = “dist/images”<br>javascripts_dir = “src/js”</p>
<p>这一块是配置sass文件编译生成对应的目录。</p>
<p>接着打开gulpfile.js文件，找到这句代码</p>
<pre><code>var gulp = require(&apos;gulp&apos;);
var compass = require(&apos;gulp-compass&apos;);
</code></pre><p>这一句是引入gulp和gulp-compass模块。为什么在这里我不用gulp的sass模块，因为我在这里引入了网格系统susy，用sass的那个模块，编译susy根本通过不了，无奈之下只有退而求其次选择了gulp-compass这个</p>
<pre><code>//compass
gulp.task(&apos;compass&apos;, function() {
gulp.src(&apos;./src/sass/main.scss&apos;)
    .pipe(compass({
        config_file: &apos;./config.rb&apos;,
        css: &apos;dist/css&apos;,
        sass: &apos;src/sass&apos;,
        require: [&apos;susy&apos;]
    }))
    .pipe(gulp.dest(&apos;./dist/css&apos;));
});
</code></pre><p>接着找到这一段话，src方法中传入了对应的要编译的sass文件路径，接下来通过刚才的config.rb文件，获取定义的sass编译信息，系统会找到对应的compass模块的位置，进行编译输出css文件。<br>接着看到这段代码</p>
<pre><code>gulp.task(&apos;default&apos;, function(){
    gulp.run(&apos;compass&apos;);
    gulp.watch(&apos;src/sass/*/*.scss&apos;, [&apos;compass&apos;]);
});
</code></pre><p>这段代码就是配置gulp一开始的运行的任务，以及gulp所监听的文件改动，这里运行了compass这个任务，跟上面定义的任务名一致，写好gulpfile之后，终端打开键入命令：</p>
<pre><code>gulp
</code></pre><p>即可运行gulp，记住保持终端的运行，不要关闭窗口。之后你在对main.scss这个文件每次修改保存后，gulp就会自动编译生成对应的css文件，非常方便。<br>希望大家在使用gulp插件的过程中可以根据刚才的compass插件的使用举一反三，插件的用法基本上都是一样的。</p>
<p>下一篇我会介绍自动刷新大法，敬请期待！</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/自动化/" rel="tag"># 自动化</a>
          
            <a href="/tags/gulp/" rel="tag"># gulp</a>
          
            <a href="/tags/node/" rel="tag"># node</a>
          
            <a href="/tags/sass/" rel="tag"># sass</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/14/前端集成解决方案实践（三）/" rel="next" title="前端集成解决方案实践（三）使用神器livereload进行页面的自动刷新">
                <i class="fa fa-chevron-left"></i> 前端集成解决方案实践（三）使用神器livereload进行页面的自动刷新
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/09/09/什么是WEB标志/" rel="prev" title="Mark of the Web 关于WEB标志的那些事">
                Mark of the Web 关于WEB标志的那些事 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <div class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacobwang</p>
              <div class="site-description motion-element" itemprop="description">皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端.</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">41</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">40</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacobwang</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.0.1</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.1"></script>

  <script src="/js/src/motion.js?v=7.0.1"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.1"></script>



  
  <script src="/js/src/scrollspy.js?v=7.0.1"></script>
<script src="/js/src/post-details.js?v=7.0.1"></script>



  


  <script src="/js/src/next-boot.js?v=7.0.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
