<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="github,Hexo," />










<meta name="description" content="之前是想先做个Hexo使用教程的，但突然发现那是个重复轮子活，所以就不再耗费时间去写那个了，简书上的那篇文章说的很详细。   写这篇的原因是我发现关于Hexo主题制作的教程还是比较少的。所以，就写一篇这个来记录一下我的这个小站的主题是怎么出来的。">
<meta name="keywords" content="github,Hexo">
<meta property="og:type" content="article">
<meta property="og:title" content="一步步带你折腾出一个Hexo博客主题(一)">
<meta property="og:url" content="http://blog.wangwenyu.com/2015/05/04/一步步带你折腾出一个Hexo博客主题(一)副本/index.html">
<meta property="og:site_name" content="王文宇的博客">
<meta property="og:description" content="之前是想先做个Hexo使用教程的，但突然发现那是个重复轮子活，所以就不再耗费时间去写那个了，简书上的那篇文章说的很详细。   写这篇的原因是我发现关于Hexo主题制作的教程还是比较少的。所以，就写一篇这个来记录一下我的这个小站的主题是怎么出来的。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://blog.wangwenyu.com/images/blog_03_01.png">
<meta property="og:image" content="https://dn-wangwenyu.qbox.me/2015-04-2711.42.19.png">
<meta property="og:image" content="https://dn-wangwenyu.qbox.me/0427-03.png">
<meta property="og:updated_time" content="2015-05-04T06:53:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="一步步带你折腾出一个Hexo博客主题(一)">
<meta name="twitter:description" content="之前是想先做个Hexo使用教程的，但突然发现那是个重复轮子活，所以就不再耗费时间去写那个了，简书上的那篇文章说的很详细。   写这篇的原因是我发现关于Hexo主题制作的教程还是比较少的。所以，就写一篇这个来记录一下我的这个小站的主题是怎么出来的。">
<meta name="twitter:image" content="http://blog.wangwenyu.com/images/blog_03_01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://blog.wangwenyu.com/2015/05/04/一步步带你折腾出一个Hexo博客主题(一)副本/"/>





  <title>一步步带你折腾出一个Hexo博客主题(一) | 王文宇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王文宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师一枚，绝对不是切图狗，再说我是切图狗我就打你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://blog.wangwenyu.com/2015/05/04/一步步带你折腾出一个Hexo博客主题(一)副本/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacobwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王文宇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">一步步带你折腾出一个Hexo博客主题(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-05-04T14:53:14+08:00">
                2015-05-04
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Hexo/" itemprop="url" rel="index">
                    <span itemprop="name">Hexo</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  之前是想先做个Hexo使用教程的，但突然发现那是个重复轮子活，所以就不再耗费时间去写那个了，简书上的那篇文章说的很详细。</p>
<p>  写这篇的原因是我发现关于Hexo主题制作的教程还是比较少的。所以，就写一篇这个来记录一下我的这个小站的主题是怎么出来的。</p>
  <a id="more"></a>
<p>  看到Hexo程序的时候，我就喜欢上了这个小巧的博客程序，看到官方默认的几套主题，我不是很喜欢，所以立马就决定自己写一套主题自己用。（虽然很粗糙，但还是有点成绩感的，哈哈）</p>
<blockquote>
<p>主题的设计思路</p>
</blockquote>
<p>  首先，自己不是专业的设计师，所以，设计出来的东西难免会有些粗糙。整个主题就是以简洁为主，没有什么其他复杂的绚丽的元素，黑白灰三个色调贯穿。使用的软件是Mac上的Sketch，堪称网页设计神器啊！主题是基于Light这个基本主题修改而来</p>
<p>  <img src="/images/blog_03_01.png" alt="Sketch图片"></p>
<blockquote>
<p>主题文件的结构分析</p>
</blockquote>
<p>   ###基本结构</p>
<p>   <img src="https://dn-wangwenyu.qbox.me/2015-04-2711.42.19.png" alt="主题图片"></p>
<p>   Hexo的主题全部存放于Hexo主程序文件夹根目录的themes文件夹中，这里以本站主题Hexo_Theme_Concise为例。</p>
<ul>
<li>languages文件夹里面的内容对应的是全球化的配置</li>
<li>layout文件夹里面对应的就是主题的模板文件</li>
<li>source文件夹里面对应的就是css，js之类的文件</li>
<li>_config.yml文件是主题的配置文件</li>
<li><p>剩下来的两个文件分别对应的是协议和github上带有的描述文件</p>
<p>###详细结构</p>
<p><img src="https://dn-wangwenyu.qbox.me/0427-03.png" alt="主题图片"></p>
<p>主题的模板是用ejs编写而成，有关ejs的详细文档和教程，请<a href="http://www.embeddedjs.com/" target="_blank" rel="noopener">点击官网</a>查看详情，可能会被墙掉，大家做好翻墙的准备，在这里我推荐大家用红杏翻墙的这个软件<a href="http://honx.in/i/U7uNDuz5NCKtXGk_" target="_blank" rel="noopener">红杏</a></p>
<p>1.首先整个主题的HTML结构是在layout.ejs这个文件里</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">  &lt;%- partial(&apos;_partial/head&apos;) %&gt;</span><br><span class="line">&lt;body&gt;</span><br><span class="line"> 		&lt;!-- 顶部导航--&gt;</span><br><span class="line"> 		&lt;header class=&quot;header&quot;&gt;</span><br><span class="line">  			 &lt;%- partial(&apos;_partial/header&apos;) %&gt;</span><br><span class="line">		 &lt;/header&gt;</span><br><span class="line">		 &lt;!-- end build--&gt;</span><br><span class="line"></span><br><span class="line"> 		&lt;!--内容区域--&gt;</span><br><span class="line"> 		&lt;div class=&quot;content&quot;&gt;</span><br><span class="line">   			&lt;div class=&quot;wrap alignleft&quot;&gt;</span><br><span class="line">     				&lt;%- body %&gt;</span><br><span class="line">   			&lt;/div&gt;</span><br><span class="line">   			</span><br><span class="line">   			&lt;aside class=&quot;sidebar alignright&quot;&gt;</span><br><span class="line">     				&lt;%- partial(&apos;_partial/sidebar&apos;) %&gt;</span><br><span class="line">   			&lt;/aside&gt;</span><br><span class="line">   			</span><br><span class="line">   			&lt;div class=&quot;clearfix&quot;&gt;&lt;/div&gt;</span><br><span class="line">		 &lt;/div&gt;</span><br><span class="line">		 &lt;!-- end build--&gt;</span><br><span class="line"></span><br><span class="line">		 &lt;!--底部区域--&gt;</span><br><span class="line"> 		&lt;footer class=&quot;footer&quot;&gt;</span><br><span class="line">   			&lt;%- partial(&apos;_partial/footer&apos;) %&gt;</span><br><span class="line">		 &lt;/footer&gt;</span><br><span class="line"> 		&lt;!-- end build--&gt;</span><br><span class="line"></span><br><span class="line"> 		&lt;%- partial(&apos;_partial/after_footer&apos;) %&gt;</span><br><span class="line">&lt;/body&gt;</span><br><span class="line">&lt;/html&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<ul>
<li><code>&lt;%- body %&gt;</code>这段代码所对应的区域是页面的主题内容部分</li>
<li><p>你会发现，有多处这样的代码<code>&lt;%- partial(&#39;_partial/header&#39;) %&gt;</code>，这里的意思就是将不同的模板文件引入进来，模板的位置位于_partial文件夹中。</p>
<p>2.archive.ejs是归档页面，category.ejs是分类页面，post.ejs是文章内容页面，tag.ejs是文章标签页面。</p>
</li>
<li><p>由于这几个页面的代码相同，所以以archive这个页面做代码分析</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;%- partial(&apos;_partial/archive&apos;, &#123;pagination: config.archive&#125;) %&gt;</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其中，前半部分引用的与layout页面引用相同，后面{}部分属于ejs语法，将一些全局的配置当做ejs中的变量传入到ejs的模板中，nodejs对应的npm包就会编译这些。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jacobwang wechat" style="width: 200px; max-width: 100%;"/>
    <div>前端手艺工坊</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/github/" rel="tag"># github</a>
          
            <a href="/tags/Hexo/" rel="tag"># Hexo</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/24/用Hexo搭建博客/" rel="next" title="用Hexo搭建github博客">
                <i class="fa fa-chevron-left"></i> 用Hexo搭建github博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/06/07/使用angularjs构建wordpress主题(一)/" rel="prev" title="使用AngularJS和WP JSON API来构建你的Wordpress主题">
                使用AngularJS和WP JSON API来构建你的Wordpress主题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacobwang</p>
              <p class="site-description motion-element" itemprop="description">皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">16</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">40</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyruleteam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacobwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
