<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="CSS,PostCss," />










<meta name="description" content="关于PostCSS，如果真的有一件事你必须要去做的话，那就是尽可能的学会使用它。  在这个系列中，我们会带你深入了解关于PostCSS在日常工作中的常见用法。如果你还没有准备好让你的大脑接受PostCSS这个新事物的话，那么请鼓起勇气，我们将带你进入一个全新的CSS世界。">
<meta name="keywords" content="CSS,PostCss">
<meta property="og:type" content="article">
<meta property="og:title" content="PostCSS系列(一)-关于PostCSS那些事">
<meta property="og:url" content="http://yoursite.com/2016/02/10/PostCSS系列(一)/index.html">
<meta property="og:site_name" content="王文宇的博客">
<meta property="og:description" content="关于PostCSS，如果真的有一件事你必须要去做的话，那就是尽可能的学会使用它。  在这个系列中，我们会带你深入了解关于PostCSS在日常工作中的常见用法。如果你还没有准备好让你的大脑接受PostCSS这个新事物的话，那么请鼓起勇气，我们将带你进入一个全新的CSS世界。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24535/image/postcssdownloads.png">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24535/image/postcssoncodepen.png">
<meta property="og:image" content="https://cms-assets.tutsplus.com/uploads/users/30/posts/24535/image/sandwich.jpg">
<meta property="og:updated_time" content="2016-02-10T07:36:07.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="PostCSS系列(一)-关于PostCSS那些事">
<meta name="twitter:description" content="关于PostCSS，如果真的有一件事你必须要去做的话，那就是尽可能的学会使用它。  在这个系列中，我们会带你深入了解关于PostCSS在日常工作中的常见用法。如果你还没有准备好让你的大脑接受PostCSS这个新事物的话，那么请鼓起勇气，我们将带你进入一个全新的CSS世界。">
<meta name="twitter:image" content="https://cms-assets.tutsplus.com/uploads/users/53/posts/24535/image/postcssdownloads.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/02/10/PostCSS系列(一)/"/>





  <title>PostCSS系列(一)-关于PostCSS那些事 | 王文宇的博客</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">王文宇的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">前端开发工程师一枚，绝对不是切图狗，再说我是切图狗我就打你</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/02/10/PostCSS系列(一)/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Jacobwang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="王文宇的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">PostCSS系列(一)-关于PostCSS那些事</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-02-10T15:36:07+08:00">
                2016-02-10
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/技术分享/" itemprop="url" rel="index">
                    <span itemprop="name">技术分享</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  关于PostCSS，如果真的有一件事你必须要去做的话，那就是尽可能的学会使用它。<br>  在这个系列中，我们会带你深入了解关于PostCSS在日常工作中的常见用法。如果你还没有准备好让你的大脑接受PostCSS这个新事物的话，那么请鼓起勇气，我们将带你进入一个全新的CSS世界。<br><a id="more"></a></p>
<p>  本文翻译自：<a href="http://webdesign.tutsplus.com/tutorials/postcss-deep-dive-what-you-need-to-know--cms-24535" target="_blank" rel="noopener">http://webdesign.tutsplus.com/tutorials/postcss-deep-dive-what-you-need-to-know–cms-24535</a></p>
<p>  ##先介绍介绍PostCSS</p>
<p>  PostCSS的受欢迎程度正在以一个极快的速度增长着，越来越多的人们开始明白，PostCSS可以为他们做些什么，他们认识到了这个工具以一种独特的方式运用在他们的项目里，并且他们非常享受这份快感。</p>
<p>  <img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24535/image/postcssdownloads.png" alt="增长速度图"></p>
<p>  在2014年的一整年中，这个项目一共有140百万的下载量，然而到了2015年1月-6月的这个时间段，这个项目的下载量已经超过了380万次。</p>
<p>  <a href="https://github.com/postcss/autoprefixer" target="_blank" rel="noopener">Autoprefixer</a>,一个非常受欢迎的PostCSS插件，Google，Shopify，Twitter，Bootstrap，CodePen，WordPress等等大型的项目中都使用到了Autoprefixer这个插件。以及<a href="https://github.com/MohammadYounes/rtlcss" target="_blank" rel="noopener">RTLCSS</a>这个插件。<a href="https://github.com/yisibl" target="_blank" rel="noopener">Alibaba</a>公司也使用了很多PostCSS插件，而且他们的工程师还为PostCSS贡献很多高质量的插件。</p>
<p>  在这之前， Mark Otto已经表示Bootstrap的第五个版本将会使用PostCSS去编写</p>
<blockquote>
<p>Oh, btw—Bootstrap 4 will be in SCSS. And if you care, v5 will likely be in PostCSS because holy crap that sounds cool.<br>  — Mark Otto (@mdo) April 23, 2015</p>
</blockquote>
<p>  PostCSS在<a href="https://blog.codepen.io/2015/07/14/postcss-now-supported-on-codepen/" target="_blank" rel="noopener">CodePen.io</a>社区中已经被支持使用</p>
<p>  <img src="https://cms-assets.tutsplus.com/uploads/users/53/posts/24535/image/postcssoncodepen.png" alt="CodePen.io支持使用PostCSS"></p>
<p>  PostCSS正在成长，正在以一个飞快的速度成长，所以，你没有任何理由不去使用它。</p>
<p>  ##简单说下什么是PostCSS吧</p>
<p>  前面说了这么多，你们一定会困惑，什么是PostCSS呢？我想，最好的解释不过于他们在GitHub项目的主页上的简介了吧。</p>
<blockquote>
<p>PostCSS is a tool for transforming CSS with JS plugins. These plugins can support variables and mixins, transpile future CSS syntax, inline images, and more.<br>  PostCSS是以一种JS插件形式目的是为了转换CSS的工具，这个插件支持变量，混合宏，添加浏览器前缀，合并图片等功能。</p>
</blockquote>
<p>  简而言之，PostCSS将CSS转换成了一种JavaScript可以操纵的数据，以JavaScript为基础的PostCSS就可以直接运行这些代码操作。PostCSS并不会改变你的CSS，它只是设计出了一套转换方式，以至于可以更好的将PostCSS代码转换成CSS代码。</p>
<p> 从本质上来说，PostCSS插件并没有对转换CSS代码这方面做了太多的限制，也就是说，你可以开发出很多具有特色并且非常实用的插件。</p>
<p> PostCSS 的插件就像预处理器一样，它可以优化和自动补全你的代码，可以添加浏览器前缀，可以做代码执行检测，可以设置变量，可以提供一套完整的栅格化系统，也可以提供一些代码片段。还有很多很多就不一一列举了，其他一些实用的功能还等待着你的创造。</p>
<p>##那PostCSS又不是什么呢</p>
<p>   事实上，你可以借助PostCSS插件做任何事，但实际上，PostCSS仍然是个新生儿，有些用法确实给人们带来了不少的困惑。</p>
<p>   许多人(也包括我自己)，对PostCSS并没有一个非常完整的印象，因此肯能就弄不清楚哪些是PostCSS可以做的，哪些又是PostCSS做不了的。</p>
<p>   所以，在继续出发之前，我们先来理清楚PostCSS不是哪些东西</p>
<p>   ###首先，PostCSS不是一个预处理器</p>
<p>  许多开发人员说他们放弃支持PostCSS CSS的预处理器。与此同时其他国家,因为他们更喜欢他们不喜欢PostCSS当前预处理器。然而PostCSS不是一个预处理器。</p>
<p>  是的,你完全可以把它作为一个预处理器,如果你愿意,但你也可以使用PostCSS绝对没有preprocessor-like功能。你甚至可以继续使用你最喜欢的预处理器结合PostCSS。</p>
<p>###PostCSS不是一个后处理器</p>
<p>   PostCSS虽然带有“post”这个词,但它不是一个真正“后处理器”。后处理通常被视为在加载完样式表，包含有效的/标准的CSS语法和处理它,做些例如添加前缀这些事。然而PostCSS并不局限于仅仅以这种方式操作。正如上面提到的,它更像一个预处理程序。</p>
<p>   目前来说，对PostCSS最好的描述就是他是一个”处理器”。PostCSS的作者Andrey Sitnik在Twitter上这样说到：</p>
<blockquote>
<p>It is time admit my mistakes. “Postprocessor” term was bad. PostCSS team stoped to use it. <a href="https://t.co/vs2AiXGoJy" target="_blank" rel="noopener">https://t.co/vs2AiXGoJy</a><br>— PostCSS (@PostCSS) July 28, 2015</p>
</blockquote>
<p>（原文这段话有些绕口，简单来说，PostCSS就是CSS身前的男人）</p>
<p>###PostCSS不是一个新颖的语法</p>
<p>你会发现，有一些众所周知并且非常优秀的插件允许你使用一些新颖的语法，但这些新颖的语法并没有得到广泛的支持。</p>
<p>###PostCSS不是一个清理/优化工具</p>
<p>###PostCSS什么都不是<br>（原文这段确实没啥意义，稍微看看就行了）<br><img src="https://cms-assets.tutsplus.com/uploads/users/30/posts/24535/image/sandwich.jpg" alt="占位图片">  </p>
<p>##那PostCSS又有什么特殊的地方吗</p>
<p>PostCSS对于CSS来说，是一个新颖的东西，我给他的一个描述就是CSS的瑞士军刀，我觉得这个描述非常到位，完美！</p>
<p>让我们来看看PostCSS到底有哪些不同：</p>
<p>###PostCSS插件的生态系统圈提供了不同的功能</p>
<p>你再<a href="https://github.com/postcss/postcss" target="_blank" rel="noopener">PostCSS GitHub page</a>上可以看到很多你闻所未闻的插件功能。</p>
<p>这些插件都使用了一种新颖的语法，允许你使用像颜色方法，梯度渐变，自定义选择器，自定义属性，自定义媒体查询，自定义你想自定义的。</p>
<p>当然还有些插件是为了给旧语法做兼容的，比如兼容rgba()这个属性，给IE8及以下版本加了个透明度的滤镜，兼容了IE8及以下版本不支持的选择器，rem方案用px代替兼容等等。</p>
<p>超过20种语言扩展插件是可以使用的，例如mixins, variables, conditionals, for and each loops</p>
<p>还有很多，具体的看<a href="https://github.com/postcss/postcss#packs" target="_blank" rel="noopener">check out the list</a>这个吧</p>
<p>###非常模块化的，你可以选择你想用的</p>
<p>PostCSS是由一堆插件组合而成的一个凌驾于CSS之上的加强版CSS生态系统圈(这是我的个人理解，不喜勿喷。。)，由于插件的独立性，所以模块化的使用就愈发的清晰，你可以挑选你想用的插件组合起来，来一场只属于你一个人的完美战斗。</p>
<p>###编译解析速度奇快无比</p>
<p>小米公司的雷布斯最擅长的就是不服跑个分，PostCSS也来了个性能跑分测试，具体你可以<a href="https://github.com/postcss/benchmark" target="_blank" rel="noopener">到这里</a>查看详细的跑分信息</p>
<pre><code>PostCSS:   36 ms
Rework:    77 ms   (2.1 times slower)
libsass:   136 ms  (3.8 times slower)
Less:      160 ms  (4.4 times slower)
Stylus:    167 ms  (4.6 times slower)
Stylecow:  208 ms  (5.7 times slower)
Ruby Sass: 1084 ms (30.1 times slower)
</code></pre><p>这样一对比，结果很明显，Sass你个low逼简直不忍直视！</p>
<p>###你可以创造你想创造的插件</p>
<p>还是那句话，PostCSS给了我们无限的遐想，正是因为有了这样的自由，我们才能解放天性，玩得更嗨。所以这一刻，让我们手拉手心连心共同创造出更多美好的插件吧，造福社会，你我共赢。</p>
<p>###你还可以直接使用CSS</p>
<p>既然凌驾于CSS之上，当然对于CSS就有完美的包容性</p>
<p>###PostCSS不借助于任何一个预处理器或者后处理器</p>
<p>经常看到一些ROM包基于安卓开发什么的，也就是说，安卓有的缺点，你还是有。但是PostCSS就不依赖于任何一个处理器，让那些繁琐复杂的处理器都去见鬼去吧！</p>
<p>###PostCSS可以使用一些很新潮的工具开发</p>
<p>1.可以写成Grunt, Gulp, webpack, Broccoli, Brunch and ENB的插件</p>
<p>2.CodePen 允许使用PostCSS</p>
<p>3.Prepros支持了Autoprefixer and cssnext插件</p>
<p>4.使用npm install命令安装这些插件</p>
<p>##说了这么多，让我们来回顾一下</p>
<p>回顾个毛线啊，一整篇没啥卵用啊！下一篇将会直接上实战。理论知识什么的最无聊了。。</p>

      
    </div>
    
    
    

    
      <div>
        <div id="wechat_subscriber" style="display: block; padding: 10px 0; margin: 20px auto; width: 100%; text-align: center">
    <img id="wechat_subscriber_qcode" src="/uploads/wechat-qcode.jpg" alt="Jacobwang wechat" style="width: 200px; max-width: 100%;"/>
    <div>前端手艺工坊</div>
</div>

      </div>
    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/CSS/" rel="tag"># CSS</a>
          
            <a href="/tags/PostCss/" rel="tag"># PostCss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/12/30/写在我的2015/" rel="next" title="写在我的2015">
                <i class="fa fa-chevron-left"></i> 写在我的2015
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/02/10/Quiver快速入门/Quiver快速入门/" rel="prev" title="Quiver快速入门">
                Quiver快速入门 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Jacobwang</p>
              <p class="site-description motion-element" itemprop="description">皇家布鲁斯特大学手扶拖拉机专业11届优秀毕业生，被大妈说是“学电脑的”。吃饱了撑得学前端.</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">54</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/hyruleteam" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2017 &mdash; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Jacobwang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
